.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.w-checkbox {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px;
}

.w-checkbox::before {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

.w-checkbox::after {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    clear: both;
}

.w-checkbox-input {
    float: left;
    margin-bottom: 0px;
    margin-left: -20px;
    margin-right: 0px;
    margin-top: 4px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #ccc;
    border-bottom-color: #ccc;
    border-left-color: #ccc;
    border-right-color: #ccc;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    width: 12px;
    height: 12px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    border-top-color: #3898ec;
    border-bottom-color: #3898ec;
    border-left-color: #3898ec;
    border-right-color: #3898ec;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
    font-family: Rubik, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    width: 100vw;
}

.body-home {
    max-height: none;
    background-color: #fff;
}

.paragraph {
    margin-bottom: 5px;
    padding-right: 60px;
    padding-left: 60px;
    font-weight: 400;
    text-align: center;
}

.paragraph-2 {
    font-weight: 700;
    text-align: center;
}

.cta-heading {
    display: block;
    margin-top: 0px;
    margin-bottom: 30px;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: left;
    letter-spacing: -1.5px;
}

.cta-heading.cyan {
    margin-bottom: 0px;
    color: #068dc9;
    text-align: left;
}

.cta-heading.cyan.left {
    margin-bottom: 4px;
    text-align: left;
}

.cta-heading.cyan.center {
    margin-bottom: 15px;
    margin-left: 0px;
    text-align: center;
}

.cta-heading.cyan.chin {
    line-height: 56px;
    letter-spacing: -0.75px;
}

.cta-heading.location {
    margin-top: 160px;
    font-weight: 300;
}

.cta-heading.location.center {
    margin-bottom: 15px;
}

.cta-heading.big {
    color: #068dc9;
    font-size: 70px;
    line-height: 70px;
    font-weight: 300;
    text-align: left;
    letter-spacing: -3px;
}

.cta-heading.big.blue {
    color: #222f5a;
}

.cta-heading.big.blue.chin {
    line-height: 80px;
}

.cta-heading.center {
    margin-bottom: 16px;
    margin-left: 40px;
    text-align: center;
}

.image-7 {
    margin-top: 0px;
    padding: 0px 40px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
}

.container-2 {
    display: block;
}

.pass-div {
    position: relative;
}

.pass-div img {
    position: absolute;
    right: 15px;
    width: 25px;
    top: 17px;
    cursor: pointer;
    opacity: 0.6;
}

input#Mobile-2 {
    position: relative;
    padding-left: 20px;
    left: 0px;
}

#Mobile-2-error {
    margin-left: -70px;
}

.text-field.phone {
    /* border-left: 1px solid #c7c6c6; */
    padding-left: 11px;
}

.text-field.phone {
    padding-left: 0px;
    /* border-left-style: none; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.text-input {
    width: 100%;
    height: 50px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-right: 12px;
    float: left;
    border: 2px solid grey;
    border-radius: 10px;
    /* font-weight: 500; */
}

.contact-form-error .error {
    display: block;
    width: 100%;
    position: absolute;
    top: 48px;
    left: 0px;
    margin-bottom: 0px;
}

.w-input.error {
    border: 2px solid red !important;
    margin-bottom: 5px !important;
}

.w-select.error {
    border: 2px solid red !important;
    margin-bottom: 5px !important;
}

.text-input:focus {
    border-color: #068dc9;
}

.text-input::-webkit-input-placeholder {
    font-style: normal;
}

.text-input:-ms-input-placeholder {
    font-style: normal;
}

.text-input::-ms-input-placeholder {
    font-style: normal;
}

.text-input::placeholder {
    font-style: normal;
}

.text-input.address {
    height: 80px;
    margin-top: 0px;
    margin-left: 0px;
    padding-left: 20px;
}

.div-block-5 {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.text-block-10 {
    margin-right: 0px;
    padding: 15px 30px;
    border-radius: 0px 24px;
    background-color: #f2f2f2;
    font-family: Rubik, sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-indent: 0px;
}

.column {
    padding-right: 0px;
    padding-left: 0px;
}

.submit-button {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-color: transparent;
    font-family: Rubik, sans-serif;
    color: #000;
    font-weight: 700;
    text-decoration: none;
}

.text-block-11 {
    margin-top: 0px;
    padding-left: 0px;
    color: grey;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

.sign-up-form-info {
    position: absolute;
    left: 50%;
    top: 0%;
    display: none;
    width: 300px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 20px 3px rgba(0, 0, 0, 0.12);
    -webkit-transform: translate(0px, -10px) translate(-50%, -100%);
    -ms-transform: translate(0px, -10px) translate(-50%, -100%);
    transform: translate(0px, -10px) translate(-50%, -100%);
    color: #000;
    font-size: 12px;
    font-style: italic;
}

.track-record-number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: -25px 60px 24px;
    padding-top: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    font-family: Oswald, sans-serif;
    color: #fff;
    font-size: 100px;
    text-align: center;
}

.image-13 {
    -o-object-fit: contain;
    object-fit: contain;
}

.heading-25 {
    font-family: Rubik, sans-serif;
    color: #068dc9;
    line-height: 50px;
    text-align: center;
}

.paragraph-9 {
    text-align: center;
}

.paragraph-10 {
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

.sign-up-form-select-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 60px;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.section-6 {
    position: relative;
    display: none;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.select-field {
    width: 120px;
    border: 1px none transparent;
    background-color: transparent;
    color: #222f5a;
    font-weight: 700;
}

.text-block-32 {
    padding-top: 0px;
    padding-left: 0px;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    letter-spacing: -0.5px;
    text-indent: 0px;
}

.div-block-41 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 280px;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #c94b4b;
}

.tracking-result {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.network-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 24%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.are-you-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 30px;
    text-decoration: none;
}

.track-button-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.no-information-img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    background-image: url('../images/404-error-no-text.svg');
    background-position: 50% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.show-less-more-button {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 45px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: grey;
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.status-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 160px;
    margin: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #222f5a;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 700;
    text-align: center;
}

.status-title-name {
    margin-top: 5px;
}

.line {
    width: 2px;
    height: 100%;
    background-color: #222f5a;
}

.meta-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #000;
    font-size: 15px;
    line-height: 1.2em;
}

.meta-list-item.open-hours {
    font-family: Rubik, sans-serif;
    font-weight: 400;
}

.show-more-text-container {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.track-button-image-container {
    width: 18px;
    height: 18px;
    background-image: url('../images/lupa.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.arrow-icon {
    margin-top: 3px;
}

.arrow-icon.more {
    margin-top: 0px;
    padding-left: 10px;
}

.time {
    margin-top: 5px;
    color: #222f5a;
    font-size: 22px;
    line-height: 1;
    font-weight: 300;
}

.time.delivered {
    color: #068dc9;
}

.order-num {
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
}

.status-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 8%;
    margin-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.text-block-52 {
    margin-right: 10px;
}

.circle {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #222f5a;
}

.circle.empty {
    background-color: #fff;
    box-shadow: inset 0 0 0 2px #222f5a;
}

.locker-position {
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 20px;
    line-height: 24px;
}

.meta-list-icon {
    margin-right: 12px;
    margin-left: 12px;
    background-image: url('../images/adress-icon.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.meta-list-icon.adress {
    width: 20px;
    height: 18px;
    margin-left: 0px;
    background-image: url('../images/adress-icon.svg');
    background-size: contain;
}

.meta-list-icon.open-hours {
    width: 15px;
    height: 15px;
    margin-left: 0px;
    background-image: url('../images/Open-Hours-icon.svg');
}

.status-badge {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    padding: 16px 21px;
    border-radius: 5px 20px;
    background-color: rgba(0, 0, 0, 0.03);
    color: #000;
    font-size: 13px;
    line-height: 1;
    font-weight: 700;
}

.status-badge.arrived {
    display: block;
}

.status-badge.expired {
    display: none;
    background-color: rgba(232, 60, 58, 0.1);
    color: #e83c3a;
}

.status-badge.estimated-arrival-time {
    display: none;
}

.no-informatio-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 52px;
    padding-bottom: 52px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: grey;
    font-size: 15px;
    line-height: 1;
    font-weight: 500;
}

.form-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.unit-name-paragraph {
    font-family: Rubik, sans-serif;
}

.textarea {
    max-width: 360px;
    min-width: 100%;
    min-height: 54px;
    margin-right: -1px;
    margin-bottom: 0px;
    margin-left: -1px;
    padding-top: 16px;
    padding-bottom: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    border-radius: 25px;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 13px;
    line-height: 17px;
    font-weight: 500;
    text-align: left;
    letter-spacing: -0.3px;
    text-indent: 0px;
}

.status-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 62%;
    margin-left: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.box-info-box {
    overflow: hidden;
    max-width: 95vw;
    min-width: 800px;
    margin: 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 3px 3px 15px 4px rgba(0, 0, 0, 0.12);
}

.box-info-box._404 {
    display: block;
    padding: 52px 220px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.box-info-box.tracking-info {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 70vw;
    min-width: 55vw;
    margin-right: auto;
    margin-left: 20px;
    padding-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.box-info-box.no-information {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    max-width: 70vw;
    min-width: auto;
    margin-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.box-info-box._404 {
    display: none;
    padding: 52px 220px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.order-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 80px;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.order-item.delivered {
    background-color: rgba(6, 141, 201, 0.14);
}

.meta-list {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.boxs-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1180px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.meta-wrapper {
    padding-right: 30px;
    padding-left: 30px;
}

.how-to-get-there-link {
    margin-right: 8px;
    margin-left: 24px;
    color: grey;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
}

.how-to-get-there-arrow {
    width: 16px;
    /* align-self: start; */
    margin-right: 8px;
    margin-left: 4px;
}

.order-status {
    width: 100%;
    margin-top: 30px;
}

.box-number-box {
    position: relative;
    max-width: 420px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.12);
    color: #fff;
}

.track-button {
    width: 360px;
    margin-top: 0.25em;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 25px 25px 6px;
    background-color: transparent;
    background-image: linear-gradient(135deg, #222f5a, #068dc9);
    box-shadow: 3px 3px 15px 4px rgba(0, 0, 0, 0.12);
    color: #fff;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    text-decoration: none;
}

.section {
    min-height: 100vh;
    padding: 20px;
}

.section.tracking-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #f2f2f2;
}

.text-span-9 {
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 35px;
    font-weight: 300;
}

.text-block-54 {
    font-family: Rubik, sans-serif;
    font-size: 16px;
}

.date {
    margin-top: 5px;
    margin-bottom: 0px;
    color: #222f5a;
    font-size: 15px;
    line-height: 1;
}

.date.delivered {
    color: #068dc9;
}

.how-to-track-paragraph {
    margin-top: 0.3125em;
    margin-bottom: 1.25em;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
    letter-spacing: -0.35px;
    text-indent: 0px;
}

.show-less-text-container {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.order-status-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.alertblock {
    overflow: hidden;
    margin-top: 0px;
}

.text-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    background-color: #068dc9;
    font-family: Rubik, sans-serif;
    color: #fff;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.text-block.chin {
    letter-spacing: 0px;
}

.link-2 {
    color: #fff;
}

.how-it-works-serach-text-span {
    font-weight: 700;
}

.grey-dropdown {
    background-color: transparent;
    color: grey;
}

.image-2 {
    width: 100px;
    height: 33px;
    min-height: 33px;
    min-width: 100px;
}

.image-2.fixed {
    width: auto;
    min-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.nav-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.05);
    font-family: Rubik, sans-serif;
}

.navbar.hide {
    display: none;
}

.text-block-5 {
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-style: normal;
    font-weight: 700;
    text-align: left;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.text-block-5.center {
    padding-top: 0px;
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.nav-link {
    display: inline-block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.nav-link.cyan.w--current {
    color: #068dc9;
}

.image {
    width: auto;
    height: 35px;
    margin-left: -10px;
    padding-left: 0px;
}

.text-block-6 {
    font-family: Rubik, sans-serif;
    color: grey;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.getstarted {
    overflow: visible;
    width: 140px;
    height: 40px;
    padding: 10px 0px 0px;
    border: 1px none #000;
    border-radius: 20px 20px 5px;
    background-color: #068dc9;
    font-family: Rubik, sans-serif;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

.getstarted:hover {
    background-color: rgba(6, 141, 201, 0.9);
    box-shadow: 5px 5px 15px 0 rgba(6, 141, 201, 0.35);
}

.getstarted:active {
    background-color: #068dc9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70px;
    margin-left: 40px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    text-decoration: none;
}

.text-block-2 {
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 15px;
    font-weight: 700;
}

.slide-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.herosection {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100vh;
    max-height: 655px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.03)), to(hsla(0, 0%, 100%, 0.03))), url('../images/Rectangle.svg');
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.03), hsla(0, 0%, 100%, 0.03)), url('../images/Rectangle.svg');
    background-position: 0px 0px, 0% 50%;
    background-size: auto, 420px;
    background-repeat: repeat, no-repeat;
}

.herosection.home {
    position: static;
    display: none;
    height: auto;
    max-height: none;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.right-arrow {
    display: none;
}

.text-block-34 {
    letter-spacing: 0.2px;
}

.herotext {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    padding-right: 50px;
    padding-left: 15vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.heroanimation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.text-field-2 {
    width: 100%;
    height: 50px;
    padding-left: 25px;
    border: 2px solid #222f5a;
    border-radius: 25px;
    background-color: #fff;
    color: #222f5a;
    font-weight: 500;
    text-align: left;
}

.text-field-2::-webkit-input-placeholder {
    color: #222f5a;
    font-style: normal;
}

.text-field-2:-ms-input-placeholder {
    color: #222f5a;
    font-style: normal;
}

.text-field-2::-ms-input-placeholder {
    color: #222f5a;
    font-style: normal;
}

.text-field-2::placeholder {
    color: #222f5a;
    font-style: normal;
}

.text-field-2.hiw {
    margin-bottom: 0px;
    font-weight: 700;
}

.text-field-2.hiw::-webkit-input-placeholder {
    color: #222f5a;
    font-style: normal;
}

.text-field-2.hiw:-ms-input-placeholder {
    color: #222f5a;
    font-style: normal;
}

.text-field-2.hiw::-ms-input-placeholder {
    color: #222f5a;
    font-style: normal;
}

.text-field-2.hiw::placeholder {
    color: #222f5a;
    font-style: normal;
}

.text-block-35 {
    letter-spacing: -0.2px;
}

.image-9 {
    margin-left: 15px;
}

.how-it-works-link-text-howitworks {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    -o-object-fit: fill;
    object-fit: fill;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 500px;
    background-color: hsla(0, 0%, 86.7%, 0);
}

.hero-heading {
    width: auto;
    margin-top: 40px;
    background-color: transparent;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 70px;
    font-weight: 300;
    text-align: left;
    letter-spacing: -3px;
}

.hero-heading.home {
    margin-top: 0px;
    font-size: 70px;
    line-height: 70px;
    letter-spacing: -3px;
}

.hero-heading.center {
    width: auto;
    text-align: center;
}

.hero-heading.center.hiw {
    max-width: 550px;
    letter-spacing: -1.5px;
}

.hero-heading.small {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 500px;
    height: auto;
    clear: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.5px;
}

.hero-heading.small.chin {
    width: 40vw;
    line-height: 50px;
}

.slide-nav {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.tracking-form {
    position: relative;
}

.question-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 13px;
    line-height: 15px;
    font-weight: 700;
    text-decoration: none;
}

.form-block-question-links {
    display: none;
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.left-arrow {
    display: none;
}

.html-embed-how-it-works {
    display: block;
    padding-top: 24px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

.chatbot-button {
    position: fixed;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 999;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-image: url('../images/chatbot.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.search-button {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 160px;
    height: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 25px 25px 6px;
    background-color: grey;
    background-image: linear-gradient(107deg, #222f5a 11%, #068dc9);
    font-family: Rubik, sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    text-decoration: none;
}

.search-button:hover {
    background-color: #068dc9;
    background-image: none;
    box-shadow: 5px 5px 15px 0 rgba(6, 141, 201, 0.35);
}

.search-button:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

.form-container {
    width: 1000px;
    max-width: 730px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-container.home {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 20px;
}

.form-container.hiw {
    margin-top: 0px;
    margin-bottom: 0px;
}

.customerssection {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 80px 5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.03);
    color: transparent;
}

.customerssection.white {
    background-color: hsla(0, 0%, 100%, 0.03);
}

.left-arrow-blue {
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-block-16 {
    position: relative;
    z-index: 1;
}

.core-services-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding: 80px 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}

.how-it-works-video-container {
    overflow: hidden;
    width: 50%;
}

.div-block-11 {
    width: 8.5px;
    height: 8.5px;
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.html-embed-5 {
    height: 100%;
    padding-right: 80px;
    padding-left: 10px;
}

.how-it-works-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hiw-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px 20px 20px 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.13);
}

.hiw-card._3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: transparent;
}

.hiw-card._2 {
    background-color: transparent;
}

.hiw-card._1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-radius: 30px;
    background-color: transparent;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.13);
}

.hiw-card._1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.hiw-card._3 {
    background-color: transparent;
}

.hiw-card._2 {
    background-color: transparent;
}

.hiw-card._1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: transparent;
}

.how-it-works-cards {
    display: -ms-grid;
    display: grid;
    overflow: visible;
    width: 50%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: transparent;
    opacity: 1;
}

.how-it-works-item-content {
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -1px;
}

.how-it-works-item-title {
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 35px;
    line-height: 35px;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: none;
}

.cloud-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px 30px 5px;
    background-color: grey;
    box-shadow: 4px 4px 15px 0 hsla(0, 0%, 50.2%, 0.35);
    font-family: Rubik, sans-serif;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}

.skip-this-wrapper {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: 2%;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}

.card-line {
    width: 8px;
    height: 117px;
    border-radius: 4px;
    background-color: #068dc9;
}

.pickuplocationssection {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 30vw;
    padding: 0px 10vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/location3x.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
}

.pickuplocationscontent {
    position: static;
    left: auto;
    top: auto;
    right: 15%;
    bottom: auto;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.text-block-16 {
    padding-bottom: 15px;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 70px;
    line-height: 70px;
    font-weight: 700;
    letter-spacing: -3px;
}

.text-span-5 {
    color: #068dc9;
    font-weight: 300;
}

.link-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 200px;
    padding: 10px 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px 30px 10px;
    background-color: #068dc9;
    text-decoration: none;
}

.learnmoresection {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px 20px 0px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
}

.learnmoretext {
    margin-right: 20px;
    padding: 4px 0px;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.div-block-12 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 100%;
    height: 66.5px;
    border-radius: 20px;
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.07);
    font-family: Rubik, sans-serif;
    font-weight: 300;
}

.pros-name {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 66.5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 22px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
}

.pros-name.active {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-radius: 20px;
    background-color: #068dc9;
    box-shadow: 0 6px 20px 5px rgba(6, 141, 201, 0.35);
    color: #fff;
}

.network-wrapper {
    position: relative;
    display: none;
    width: 80%;
    max-width: 1100px;
    margin-top: 40px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.pros-icon {
    width: 70px;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('../images/iconcart.png');
    background-position: 0px 0px;
    background-size: cover;
}

.pros-icon._3 {
    background-image: url('../images/smart_locker_icon.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.pros-icon._2 {
    background-image: url('../images/icontruck.png');
}

.pros-icon._4 {
    background-image: url('../images/iconstore.png');
}

.home-network-text {
    padding-right: 15px;
    padding-left: 15px;
    opacity: 0.3;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -1px;
}

.grey-vertical-line {
    position: relative;
    bottom: -108px;
    width: 2px;
    height: 32px;
    border-radius: 1px;
    background-color: #979797;
}

.network-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0px;
}

.network-section.home {
    padding: 80px 10vw;
    background-color: rgba(0, 0, 0, 0.03);
}

.network-section.home.white {
    background-color: transparent;
}

.white-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 10px;
    margin-left: 10px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 20px;
    background-color: #fff;
    font-family: Rubik, sans-serif;
}

.white-box.grey {
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.03);
}

.question-mark {
    position: absolute;
    left: auto;
    top: -50px;
    right: -50px;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    margin-left: -12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px 30px 30px 5px;
    background-color: #e83c3a;
    box-shadow: -4px 3px 15px 0 rgba(232, 60, 58, 0.35);
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}

.question-mark.top-right-speech-bubble {
    background-color: transparent;
    box-shadow: none;
}

.whyalfredcontent {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: auto;
    max-height: none;
    padding: 80px 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0px;
    background-color: #f7f7f7;
    color: #222f5a;
}

.whyalfredcontent.white {
    padding-top: 100px;
    padding-right: 8vw;
    padding-left: 8vw;
    background-color: transparent;
}

.text-block-36 {
    font-family: Rubik, sans-serif;
    font-size: 20px;
}

.white-arrow {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    width: 28px;
}

.black-arrow {
    position: static;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 28px;
    background-color: transparent;
}

.quote-text {
    width: auto;
    max-width: none;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 25px;
    line-height: 40px;
    font-style: italic;
    font-weight: 300;
    letter-spacing: -1px;
}

.name {
    margin-right: auto;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.tabs {
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.clients-photo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50vw;
    height: auto;
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.quotes {
    position: absolute;
    left: -50px;
    top: -51px;
    right: auto;
    bottom: auto;
    width: 58px;
    height: 51px;
    background-image: url('../images/quotes-left.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.quotes.right {
    left: auto;
    top: auto;
    right: 43px;
    bottom: -76px;
    background-image: url('../images/quotes-right.svg');
}

.tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: transparent;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 22px;
    font-weight: 700;
}

.tab-link.w--current {
    background-color: transparent;
    color: #e83c3a;
}

.testimonial-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonial-wrapper.reverse {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.testimonial {
    position: relative;
    left: auto;
    right: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    margin: 70px 0px 70px auto;
    padding-right: 0px;
    padding-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: Rubik, sans-serif;
}

.ourheroessection {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    padding: 80px 4vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.03);
}

.ourheroessection.white {
    padding-right: 10vw;
    padding-left: 10vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.social-link {
    width: 30px;
    height: 30px;
    margin-right: 34px;
    background-image: url('../images/facebook-f.svg');
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
}

.social-link.linkedin {
    background-image: url('../images/linkedin.svg');
    background-size: contain;
}

.social-link.inst {
    background-image: url('../images/instagram.svg');
    background-size: contain;
}

.social-link.youtube {
    background-image: url('../images/youtube.svg');
    background-size: contain;
}

.social-media-links-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 30px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.resourses-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.navigations-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.footer-container {
    width: 100%;
    max-width: 1100px;
}

.footer-heading-container {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}

.footer-heading-contactus {
    font-family: Rubik, sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-align: left;
}

.cpntact-us-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.footer-logo-container {
    width: 170px;
    height: 56px;
    background-image: url('../images/Alred-logo10x.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: auto;
    padding: 60px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #222f5a;
    color: #fff;
    text-align: center;
}

.footer.hide {
    display: none;
}

.text-span-12 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    text-align: left;
}

.paragraph-3 {
    width: 30ch;
    padding-top: 10px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-family: Rubik, sans-serif;
    font-size: 15px;
    line-height: 23px;
    font-weight: 300;
    text-align: left;
    letter-spacing: -0.5px;
}

.link-3 {
    display: block;
    font-family: Rubik, sans-serif;
    color: #fff;
    font-size: 13px;
    line-height: 25px;
    font-weight: 300;
    text-align: left;
    text-decoration: none;
}

.link-3.w--current {
    font-size: 13px;
    line-height: 25px;
    letter-spacing: -0.5px;
}

.link-3.bold {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.link-3.bold.spacer {
    padding-top: 20px;
}

.heading-26 {
    text-align: left;
}

.address {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
}

.image-19 {
    padding-left: 10px;
}

.image-20 {
    padding-left: 10px;
}

.link-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    text-decoration: none;
}

.getstarted-2 {
    overflow: visible;
    width: 140px;
    height: 40px;
    padding: 10px 0px 0px;
    border: 1px none #000;
    border-radius: 20px 20px 5px;
    background-color: #068dc9;
    box-shadow: 5px 5px 15px 0 rgba(6, 141, 201, 0.35);
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.nav-link-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #222f5a;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-indent: 10px;
}

.nav-link-2:hover {
    border: 1px none #000;
}

.text-block-60 {
    color: #222f5a;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-indent: 10px;
}

.text-block-60:hover {
    border: 2px none #222f5a;
}

.dropdown-list-3 {
    background-color: #ecd2d2;
}

.dropdown-list-3.w--open {
    background-color: hsla(0, 0%, 100%, 0.03);
}

.text-block-61 {
    color: grey;
    font-weight: 700;
}

.dropdown-list-4 {
    background-color: #978383;
}

.dropdown-list-4.w--open {
    background-color: hsla(0, 0%, 100%, 0.03);
}

.text-block-62 {
    display: block;
    padding-top: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #068dc9;
    font-size: 15px;
    line-height: 18px;
    font-style: normal;
    font-weight: 700;
    text-align: left;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.dropdown-list-2 {
    background-color: #ccb5b5;
}

.dropdown-list-2.w--open {
    background-color: hsla(0, 0%, 100%, 0.03);
}

.nav-menu-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.dropdown-toggle-2 {
    letter-spacing: -0.5px;
}

.nav-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    margin-right: 10px;
    margin-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.navbar-2 {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    display: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.05);
}

.heroabout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 668px;
    padding-top: 0vw;
    padding-right: 10vw;
    padding-left: 10vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-block-17 {
    position: relative;
    width: 50%;
    padding-right: 50px;
}

.about-heading {
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 50px;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: -1.5px;
}

.image-21 {
    position: absolute;
    left: -35px;
    top: -35px;
    right: auto;
    bottom: auto;
    height: 35px;
}

.body-text-big {
    position: relative;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: left;
    letter-spacing: -1px;
}

.body-text-big.center {
    max-width: 800px;
    margin-top: 0px;
    padding-right: 34px;
    padding-left: 34px;
    text-align: center;
}

.body-text-big.center.about {
    margin-top: 20px;
}

.body-text-big.center.hal {
    margin-top: 20px;
}

.body-text-big.location {
    max-width: none;
    margin-top: 15px;
    margin-bottom: 20px;
}

.div-block-42 {
    width: 50%;
}

.image-11 {
    margin-left: 50px;
}

.image-22 {
    position: absolute;
    left: auto;
    top: 10px;
    right: -13px;
    bottom: auto;
}

.image-24 {
    position: absolute;
    left: -13px;
    top: -20px;
    right: auto;
    bottom: auto;
}

.section-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 80px 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.section-7.grey {
    padding: 95px 10vw 85px;
    background-color: rgba(0, 0, 0, 0.03);
}

.section-7.index.grey {
    padding: 2vw 5vw;
    width: 100vw;
}

.div-block-21 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.white-box-container {
    display: -ms-grid;
    display: grid;
    margin-top: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 25px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.about-intro-heading {
    margin-top: 0px;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 35px;
    line-height: 35px;
    font-weight: 300;
    text-align: center;
    letter-spacing: -1px;
}

.about-team-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.03);
}

.div-block-23 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.jobcard {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 263px;
    margin-right: 5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.jobcard.lastjobcard {
    margin-right: 0vw;
}

.click-here-host-locker {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: Rubik, sans-serif;
    font-weight: 700;
    text-decoration: none;
}

.click-here-host-locker.blogcopy {
    margin-top: 0px;
}

.blog-preview-heading {
    margin: 28px 30px 30px;
    font-family: Rubik, sans-serif;
    color: #333;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.blog-preview-heading.lockpage {
    margin-bottom: 0px;
}

.blog-preview-heading.no-underline {
    text-decoration: none;
}

.div-block-24 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 24px auto 24px auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.div-block-24.hide {
    display: none;
}

.blogcard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 4px 5px 20px 0 rgba(0, 0, 0, 0.07);
}

.blogcard:hover {
    box-shadow: 4px 4px 20px 0 rgba(6, 141, 201, 0.35);
}

.blogcard.lastblogcard {
    margin-right: 0px;
}

.blogcard.lockpage {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-style: solid;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0.03);
}

.paragraph-4 {
    margin-bottom: 0px;
    color: #000;
    font-size: 18px;
    line-height: 18px;
}

.section-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.section-10.lockpage {
    padding: 80px 4vw;
    background-color: rgba(0, 0, 0, 0.03);
}

.image-6 {
    display: block;
    max-height: 16px;
    max-width: 27px;
    margin-left: 20px;
}

.paragraph-12 {
    width: 30ch;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    color: #fff;
    font-size: 15px;
    line-height: 23px;
    text-align: left;
}

.heading-41 {
    color: #fff;
    font-size: 25px;
    line-height: 29px;
    text-align: left;
    letter-spacing: -0.75px;
}

.social-media-links-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 31px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.link-4 {
    color: #fff;
    font-size: 15px;
    line-height: 35px;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.div-block-43 {
    display: none;
}

.footer-heading-contactus-2 {
    color: #fff;
    font-size: 25px;
    line-height: 29px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.75px;
    text-indent: -12px;
}

.footer-2 {
    display: none;
    overflow: hidden;
    height: 500px;
    padding-top: 50px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #222f5a;
    color: #fff;
    text-align: center;
}

.footer-2.hide {
    display: none;
}

.tags {
    margin-top: 0px;
    margin-bottom: 25px;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.image-26 {
    position: absolute;
    left: -30px;
    top: -30px;
    right: auto;
    bottom: auto;
    width: 80px;
    height: 80px;
    max-height: 80px;
    max-width: 80px;
}

.div-block-44 {
    position: relative;
    padding-bottom: 10px;
}

.alfred-point-why-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    padding: 60px 2vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.alfred-point-grid {
    margin-top: 40px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.alfred-point-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: none;
    padding: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.why-alfred-point-icon {
    max-height: 75px;
    max-width: none;
    margin-bottom: 30px;
}

.why-alfred-point-icon.track {
    margin-bottom: 35px;
    padding-top: 0px;
}

.form-block-2 {
    margin-right: 0px;
    padding: 50px;
    border: 1px none #979797;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.12);
}

.text-field {
    height: 50px;
    padding-left: 20px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
}

.text-field::-webkit-input-placeholder {
    color: grey;
    font-size: 15px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.text-field:-ms-input-placeholder {
    color: grey;
    font-size: 15px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.text-field::-ms-input-placeholder {
    color: grey;
    font-size: 15px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.text-field::placeholder {
    color: grey;
    font-size: 15px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.text-field.address {
    position: relative;
    display: block;
    height: 80px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
}

.text-field.phone {
    padding-left: 20px;
    border-left-style: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.div-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.div-block-46 {
    margin-right: 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.alfred-point-signup-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 680px;
    padding-right: 0vw;
    padding-left: 0vw;
    background-color: transparent;
}

.alfred-point-signup-section.grey {
    background-color: rgba(0, 0, 0, 0.03);
}

.alfred-point-signup-section.grey {
    padding-right: 12vw;
    padding-left: 12vw;
    background-color: rgba(0, 0, 0, 0.03);
}

.div-block-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.submit-button-2 {
    padding-right: 47px;
    background-color: transparent;
    background-image: url('../images/Combined-Shape_1Combined Shape.png');
    background-position: 100% 50%;
    background-size: 18px 14px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.submit-button-2.hal {
    margin-top: 15px;
    padding-right: 30px;
}

.alfred-point-partners-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    margin-left: 0vw;
    padding: 80px 5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.03);
}

.alfred-point-partners-section.lockpage {
    padding-top: 80px;
    padding-bottom: 80px;
}

.locker-host-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-top: 35px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.core-services-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.core-services-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: auto;
    margin-right: 8px;
    margin-left: 8px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: none;
}

.core-services-play-button {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
}

.core-services-play-button.p1 {
    display: none;
}

.core-services-card-title {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 35px;
    line-height: 35px;
    font-weight: 700;
    text-align: center;
}

.core-services-card-desc {
    overflow: hidden;
    max-width: 320px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.5px;
}

.core-services-card-vid {
    width: auto;
    max-height: none;
    max-width: 300px;
    margin-bottom: 10px;
    padding-top: 0px;
}

.div-block-47 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cta-card-title {
    margin-top: 0px;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -0.5px;
}

.hero-text-span {
    font-weight: 700;
}

.hero-link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    margin-top: 14px;
    margin-left: 173px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    text-decoration: none;
}

.hero-link-block.home {
    width: auto;
    margin-top: 15px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.column-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.cta-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 30px;
    text-decoration: none;
}

.cta-card.with-content {
    width: 45%;
    margin: 20px;
    padding: 47px 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
    box-shadow: 5px 5px 21px 0 rgba(0, 0, 0, 0.07);
    font-family: Rubik, sans-serif;
}

.html-embed-6 {
    max-width: 700px;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
}

.text-span-6 {
    font-weight: 700;
}

.div-block-48 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    padding-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.hero--host-a-locker {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8vw;
    background-color: #f8f7f8;
}

.div-block-28 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-block-28.lastblocloc {
    height: auto;
    padding-bottom: 30px;
    border-bottom-style: none;
}

.div-block-28.lastblocloc.copymerch {
    height: auto;
    min-height: 84px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgba(0, 0, 0, 0.03);
}

.div-block-28.copymerch {
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-bottom-style: none;
}

.div-block-28.copymerch.nobar {
    height: 130px;
    border-bottom-style: none;
}

.section-16 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 602px;
    padding-bottom: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.section-16.locpage {
    display: none;
    padding-top: 80px;
    padding-bottom: 80px;
}

.loccard {
    width: auto;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 30px;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.13);
}

.div-block-27 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #222f5a;
}

.div-block-27.nr2 {
    background-color: #008ecf;
}

.div-block-29 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.div-block-30 {
    position: relative;
    margin-bottom: 40px;
}

.hal-why-alfred-text {
    max-width: 211px;
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.5px;
}

.hal-why-alfred-text.nr2 {
    max-width: 410px;
}

.bold-text-8 {
    text-align: center;
}

.image-33 {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.paragraph-8 {
    margin-left: 30px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 15px;
}

.paragraph-8.hide {
    display: none;
}

.text-span-13 {
    color: #008ecf;
}

.heading-44 {
    margin-top: 33px;
    margin-right: 11px;
    font-family: Rubik, sans-serif;
    color: #595a5c;
    font-size: 70px;
    font-weight: 300;
    letter-spacing: -2px;
}

.heading-44.sign {
    font-size: 40px;
    font-weight: 400;
}

.heading-44.sign.long {
    font-size: 40px;
}

.heading-44.long {
    margin-top: 25px;
    padding-bottom: 30px;
}

.alfred-plans {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.03);
}

.text-span-15 {
    color: #e83c3a;
}

.paragraph-16 {
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    letter-spacing: -0.5px;
    text-decoration: underline;
}

.afterpanscard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 34vw;
    margin-right: 20px;
    margin-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.13);
}

.afterpanscard:hover {
    border-style: solid;
    border-width: 5px;
    border-color: #008ecf;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    box-shadow: 4px 4px 20px 0 rgba(6, 141, 201, 0.35);
}

.heading-45 {
    padding-top: 36px;
    font-family: Rubik, sans-serif;
    color: #595a5c;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
}

.heading-46 {
    padding-top: 36px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
}

.heading-46.long {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 15px;
}

.div-block-36 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 25px 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #595a5c;
}

.column-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 50px;
    padding-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.column-11 {
    padding-right: 0px;
    padding-left: 0px;
}

.column-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 50px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.cardhowitworks {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 301px;
    margin-bottom: 62px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.cardhowitworks.cardmerch {
    max-width: 390px;
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
}

.quotes-2 {
    position: absolute;
    left: -6.8vw;
    top: -29px;
    bottom: auto;
    width: 58px;
    height: 51px;
    background-image: url('../images/quotes-left.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.quotes-2.right {
    left: auto;
    top: auto;
    right: -1vw;
    bottom: -51px;
    background-image: url('../images/quotes-right.svg');
}

.div-block-32 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-right: 10vw;
    margin-left: 10vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: center;
}

.testimonial-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    height: 100px;
    margin-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/Alf-logo-1-copy4x.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 18px;
    line-height: 24px;
    -o-object-fit: contain;
    object-fit: contain;
}

.testimonial-logo.taobao {
    display: none;
}

.testimonial-logo.tmall {
    background-image: url('../images/Alf-logo-1-copy4x.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.testimonial-logo.shopify {
    background-image: url('../images/Alf-logo-5-copy4x.png');
}

.testimonial-logo.shopline {
    background-image: url('../images/Alf-logo-5-copy-24x.png');
}

.testimonial-logo.opencart {
    background-image: url('../images/Alf-logo-4-copy4x.png');
}

.testimonial-logo.assos {
    width: 40%;
    background-image: url('../images/Alf-logo-3-copy4x.png');
}

.testimonial-logo.zalora {
    background-image: url('../images/Alf-logo-34x.png');
    background-size: contain;
}

.testimonial-logo.hktvmall {
    width: 40%;
    background-image: url('../images/logohktv-mall.png');
    background-size: 100%;
}

.testimonial-logo.yoho {
    background-image: url('../images/Alf-logo-84x.png');
}

.testimonial-logo.shoppingtaitai {
    width: 40%;
    background-image: url('../images/Alf-logo-74x.png');
}

.section-17 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 80px 10vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.section-17.grey {
    padding-right: 14vw;
    padding-left: 14vw;
    background-color: rgba(0, 0, 0, 0.03);
    width: 100vw;
}

.div-block-49 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.find-location-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 233px;
    margin-top: 10px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.image-41 {
    padding-top: 0px;
    /* margin-right: 100px; */
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 30vw;
    width: auto;
    object-fit: contain;
}


}
.cta-cards-section {
    display: block;
    overflow: hidden;
    padding: 80px 10vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}
.cta-cards-section.grey {
    padding-right: 7vw;
    padding-left: 7vw;
    background-color: rgba(0, 0, 0, 0.03);
}
.cta-cards-section.hidden {
    display: none;
}
.bold-text-12 {
    font-family: Rubik, sans-serif;
}
.hero-bodytext {
    max-width: 407px;
    margin-top: 25px;
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.5px;
}
.hero-bodytext.center {
    max-width: 628px;
    text-align: center;
}
.hero-bodytext.chin {
    line-height: 28px;
    max-width: none;
}
.how-it-works-link-text-2 {
    -o-object-fit: fill;
    object-fit: fill;
}
.how-it-works-link-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 195px;
    margin-top: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    text-decoration: none;
}
.hiw-hero-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding: 8vw 15vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f7f8;
}
.hiw-core-services-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}
.how-it-works-seach-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 400px;
    padding-top: 80px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/location.svg');
    background-position: 50% 0%;
    background-size: cover;
}
.image-30 {
    padding-left: 50px;
}
.columns-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 80px 10vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.qr-code {
    width: 100px;
    height: 100px;
}
.app-store-image {
    width: 186px;
    height: 100%;
    margin-right: 20px;
}
.column-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 24px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.hero-alfred-point-merchant {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8vw 5vw 8vw 10vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #f8f7f8;
}
.image-50 {
    margin-top: -8.5px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.text-block-70 {
    letter-spacing: -0.5px;
}
.body-4 {
    font-family: Rubik, sans-serif;
}
.tags-section {
    position: relative;
    display: block;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding: 30px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 75px 0 rgba(0, 0, 0, 0.05);
}
.type-column-1 {
    padding-right: 20px;
}
.tag-holder {
    margin-bottom: 10px;
    padding: 10px 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 50px 0 transparent;
    -webkit-transition: box-shadow 400ms ease;
    transition: box-shadow 400ms ease;
}
.tag-holder:hover {
    box-shadow: 0 0 75px 0 rgba(0, 0, 0, 0.07);
}
.tag-divider {
    width: 100%;
    height: 1px;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #f3f3f5;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.tag-label {
    margin-top: 10px;
    color: #aaa;
    font-size: 11px;
    line-height: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
label.error {
    color: red;
    font-weight: normal;
    margin-bottom: 25px;
    font-size: 12px;
    font-family: 'Rubik' !important;
}
.type-column-2 {
    padding-top: 30px;
    padding-left: 20px;
}
.body {
    font-family: Rubik, sans-serif;
}
.paragraph-24 {
    color: grey;
}
.heading-50 {
    font-size: 50px;
}
.cta-card-arrow-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
}
.arrow-link-text {
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.bold-text-35 {
    font-weight: 400;
}
.bold-text-36 {
    font-weight: 400;
}
.text-block-77 {
    position: static;
    margin: auto;
    padding-right: 30px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-left: 0px;
    font-family: Rubik, sans-serif;
    color: #e83c3a;
    font-size: 13px;
    font-weight: 400;
}
.text-block-78 {
    font-family: Rubik, sans-serif;
    text-transform: uppercase;
}
.text-block-79 {
    display: none;
}
.image-54 {
    display: none;
    margin-right: 0px;
    margin-top: 3px;
}
.div-block-57 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.text-block-81 {
    display: none;
}
.text-block-82 {
    display: none;
}
.text-block-83 {
    display: none;
}
.text-block-84 {
    display: none;
}
.image-56 {
    width: 100px;
    height: 33px;
    min-height: 33px;
    min-width: 100px;
}
.how-it-works-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    max-width: 80%;
    margin-top: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.html-embed-7 {
    padding-right: 10px;
    padding-left: 10px;
}
.how-it-works-video-container-2 {
    overflow: hidden;
    width: 50%;
}
.card-line-2 {
    width: 8px;
    height: 117px;
    border-radius: 4px;
    background-color: #068dc9;
}
.how-it-works-cards-2 {
    overflow: auto;
    width: 50%;
    height: 370px;
    background-color: transparent;
    opacity: 1;
}
.core-services-section-3 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 80px 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
}
.cloud-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px 30px 30px 5px;
    background-color: #e83c3a;
    box-shadow: 1px 1px 15px 0 rgba(232, 60, 58, 0.35);
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}
.core-services-section-mobile {
    display: none;
}
.text-block-87 {
    min-height: 50px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 50px;
    line-height: 1;
    font-weight: 700;
}
.core-services-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.how-it-works-link-text-howitworks-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    -o-object-fit: fill;
    object-fit: fill;
}
.courier-partners-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    padding: 80px 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.03);
}
.courier-partners-section.white {
    padding-right: 0vw;
    padding-left: 0vw;
    background-color: transparent;
}
.cta-card-content {
    margin-bottom: 16px;
    padding-bottom: 10px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 20px;
    line-height: 28px;
}
.column-13 {
    padding-right: 0px;
    padding-left: 50px;
}
.column-14 {
    padding-right: 0px;
    padding-left: 25px;
}
.column-15 {
    padding-right: 0px;
    padding-left: 0px;
}
.blue-dropdown {
    color: #222f5a;
}
.nav-dropdown {
    letter-spacing: -0.5px;
}
.nav-dropdown:hover {
    overflow: visible;
}
.nav-dropdown.w--open {
    position: relative;
}
.dropdown-toggle-3 {
    padding-right: 40px;
}
.dropdown-toggle-3.w--open {
    border-radius: 0px;
}
.sub-heading {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 30px;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 35px;
    line-height: 35px;
    font-weight: 700;
    letter-spacing: -1px;
}
.sub-heading.center {
    margin-bottom: 0px;
    padding-bottom: 10px;
    font-size: 28px;
    text-align: center;
}
.sub-heading.center.smaller {
    font-size: 28px;
}
.sub-heading.white {
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #fff;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
}
.sub-heading.hal {
    padding: 25px 30px;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -1px;
}
.sub-heading.ecnter {
    padding-bottom: 10px;
    text-align: center;
}
.image-62 {
    margin-bottom: 30px;
}
.image-63 {
    padding-bottom: 30px;
}
.image-64 {
    padding-bottom: 30px;
}
.hero-heading {
    width: 500px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #222f5a;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -2px;
}
.body-text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.5px;
}
.body-text.signup {
    max-width: 450px;
    margin-top: 20px;
    padding-right: 50px;
    padding-left: 50px;
    color: #000;
    text-align: center;
}
.div-block-60 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.form-field {
    display: none;
    overflow: visible;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 1;
    letter-spacing: -0.5px;
}
.hal-image-grid {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.hal-image-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #fff;
}
.hal-image {
    width: 100%;
    height: 240px;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 50%;
    background-size: cover;
}
.hal-image.peninsular {
    background-image: url('../images/190915-Fortune-Metropolis.jpg');
    background-size: cover;
}
.hal-image.futung {
    background-image: url('../images/blg2.png');
}
.hal-image.sicence {
    background-image: url('../images/blg3.png');
}
.searchbar-container {
    margin-top: 40px;
}
.text-block-97 {
    margin-bottom: 40px;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
}
.image-67 {
    margin-left: 15px;
}
.customer-container {
    margin-bottom: 0px;
    padding-bottom: 83px;
    background-color: rgba(0, 0, 0, 0.03);
}
.text-block-98 {
    padding-top: 82px;
    padding-bottom: 72px;
    background-color: transparent;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
}
.heading-51 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.image-68 {
    margin-right: 30px;
    margin-left: 30px;
    padding-left: 0px;
}
.paragraph-25 {
    margin-right: 93px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 15px;
    line-height: 25.5px;
    letter-spacing: -1px;
}
.paragraph-25.accordion-content {
    display: block;
    height: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
    letter-spacing: -1px;
}
.div-block-63 {
    height: 10px;
}
.bold-text-38 {
    font-family: Rubik, sans-serif;
    font-size: 20px;
    line-height: 35px;
    letter-spacing: -1px;
}
.div-block-64 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
}
.text-block-99 {
    margin-top: 80px;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1.5px;
}
.privacy-policy-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 170px;
    margin-bottom: 80px;
    margin-left: 170px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;
}
.privacy-content {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: transparent;
}
.privacy-intro-header {
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: -1px;
}
.privacy-intro-paragrapah {
    margin-top: 10px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -0.4px;
}
.div-block-65.hidden {
    display: none;
}
.tos-content {
    margin-top: 18px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: -1px;
}
.tos-heading {
    font-family: Rubik, sans-serif;
    font-size: 35px;
    line-height: 35px;
    font-weight: 700;
    letter-spacing: -1px;
}
.tos-sub-heading {
    font-family: Rubik, sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
}
.terms-of-service-container {
    margin: 50px 170px 80px;
}
.merchants-columns-1 {
    margin-top: 50px;
}
.column-16 {
    padding-right: 0px;
    padding-left: 0px;
}
.columns-3 {
    margin-top: 80px;
}
.merchant-container {
    padding-bottom: 83px;
    background-color: #fff;
}
.merchant-div {
    overflow: hidden;
    height: 135px;
    margin-right: 10vw;
    margin-left: 10vw;
    padding-left: 7vw;
    border-radius: 30px;
    background-color: #fff;
}
.merchant-div.accordion-trigger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding: 10px 4vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 13px;
    box-shadow: 5px 5px 21px 0 rgba(0, 0, 0, 0.07);
    cursor: pointer;
}
.accordion-div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.customer-div {
    overflow: hidden;
    height: 135px;
    margin-right: 10vw;
    margin-left: 10vw;
    padding-left: 7vw;
    border-radius: 30px;
    background-color: #fff;
}
.customer-div.accordion-trigger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    padding: 10px 4vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 15px;
    box-shadow: 5px 5px 21px 0 rgba(0, 0, 0, 0.07);
    cursor: pointer;
}
.accordion-content {
    overflow: hidden;
    max-width: 100%;
}
.tags-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.div-block-69 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.div-block-70 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.image-72 {
    position: absolute;
    left: -30px;
    top: -40px;
    right: auto;
    bottom: auto;
    width: 80px;
    height: 80px;
    max-height: 80px;
    max-width: 80px;
    background-image: url('../images/banner-pattern.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.6;
}
.hero-heading-2-chin {
    width: auto;
    margin-top: 40px;
    background-color: transparent;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 70px;
    line-height: 1;
    font-weight: 300;
    text-align: left;
    letter-spacing: -3px;
}
.hero-heading-2-chin.small {
    width: 520px;
    margin-top: 10px;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 0px;
    -webkit-column-count: auto;
    column-count: auto;
    white-space: normal;
}
.hero-bodytext-2 {
    max-width: 500px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.5px;
}
.div-block-71 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}
.image-74 {
    position: absolute;
    left: -30px;
    top: -30px;
    right: auto;
    bottom: auto;
    width: 80px;
    height: 80px;
    max-height: 80px;
    max-width: 80px;
}
.tags-3 {
    margin-top: 0px;
    margin-bottom: 25px;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.hero--host-a-locker-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8vw 10vw;
    background-color: rgba(0, 0, 0, 0.03);
}
.div-block-72 {
    position: relative;
    padding-bottom: 10px;
}
.hero-heading-3 {
    width: auto;
    margin-top: 40px;
    background-color: transparent;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 70px;
    line-height: 1;
    font-weight: 300;
    text-align: left;
    letter-spacing: -3px;
}
.hero-heading-3.small {
    width: auto;
    margin-top: 0px;
    margin-bottom: auto;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -1.5px;
}
.hero-heading-3.small.chin {
    line-height: 60px;
    letter-spacing: -0.75px;
}
.hero-heading-3.small {
    position: relative;
    z-index: 0;
    width: 520px;
    margin-bottom: 0px;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -2px;
}
.hero-bodytext-3 {
    max-width: 500px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.5px;
}
.hero-bodytext-3.chin {
    line-height: 28px;
}
.div-block-73 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-left: 0px;
    padding-right: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.dropdown-link-2 {
    font-family: Rubik, sans-serif;
    text-align: center;
}
.div-block-78 {
    position: relative;
}
.image-82 {
    width: 100%;
    height: 160px;
    -o-object-fit: cover;
    object-fit: cover;
}
.home-border-card-image {
    height: 160px;
    -o-object-fit: cover;
    object-fit: cover;
}
.image-84 {
    width: 100%;
    height: 160px;
    -o-object-fit: cover;
    object-fit: cover;
}
.alfred-network-item {
    color: grey;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
}
.alfred-network-title {
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px;
}
.alfred-network-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}
.alfred-network-item-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    margin-right: 30px;
    margin-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.link-block-8 {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 5px;
    box-shadow: 1px 1px 15px 0 #f06868;
}
.div-block-79 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.html-embed-8 {
    display: block;
    width: 50%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 5px;
}
.text-field-7 {
    width: 80px;
    height: 60%;
    border-style: solid;
    border-width: 1px;
    border-color: transparent transparent #068dc9;
    color: #068dc9;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: -0.5px;
}
.sign-up-select-item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 3px solid transparent;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
}
.div-block-80 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.html-embed-9 {
    display: none;
}
.bold-text-39 {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 15px;
    width: 100%;
    margin-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    color: grey;
    font-weight: 400;
}
.bold-text-40 {
    font-weight: 400;
}
.bold-text-41 {
    font-weight: 400;
}
.white-box-title {
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: #000;
    font-size: 35px;
    line-height: 35px;
    font-weight: 700;
    letter-spacing: -1px;
}
.white-box-title-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.white-box-title-icon {
    width: 30px;
    height: 30px;
    margin-left: 15px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -o-object-fit: contain;
    object-fit: contain;
}
.white-box-title-icon.bigger {
    width: 38px;
    height: auto;
    max-width: 200%;
}
.white-box-title-icon.smaller {
    width: 22px;
    height: 22px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.white-box-content {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 0px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: left;
    letter-spacing: -1px;
}
.heading-with-top-right {
    position: relative;
}
.couriers-white-box-container {
    display: -ms-grid;
    display: grid;
    margin-top: 50px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}
.container-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* margin-top: 60px;
  margin-bottom: 60px; */
    
    padding-right: 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.locker-host-logo {
    height: 80px;
    margin-right: 21px;
    margin-left: 21px;
    padding: 10px 28px;
    -o-object-fit: contain;
    object-fit: contain;
}
.locker-host-logo._7eleven {
    padding-top: 20px;
    padding-bottom: 20px;
}
.locker-host-logo.fotomax {
    padding-top: 15px;
    padding-bottom: 15px;
}
.locker-host-logo.mtr {
    height: 70px;
}
.text-span-19 {
    border-bottom: 1px none #000;
}
.div-block-81 {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.div-block-82 {
    position: relative;
    left: 40px;
}
.partners-slider-nav-about-2 {
    bottom: -30px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}
.logo-slide {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    border-style: none;
    border-width: 1px;
    border-color: #4b5e9e;
}
.right-arrow-blue-2 {
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.mask-2 {
    overflow: hidden;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}
.logo-slider-container {
    display: block;
    width: 100vw;
    height: 100px;
    max-height: 100px;
    max-width: 1100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.image-97 {
    display: none;
    /* -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); */
}
.logo-slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: hsla(0, 0%, 86.7%, 0);
}
.logo-slide-container {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.logo-slide-container.magic {
    position: absolute;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px none #000;
}
.image-98 {
    display: none;
}
.slide-6 {
    width: 100vw;
    margin-left: 0;
}
.sign-up-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 50px 5vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.sign-up-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: 3px 3px 15px 4px rgba(0, 0, 0, 0.12);
    -o-object-fit: fill;
    object-fit: fill;
}
.sign-up-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 6vh;
    padding-right: 0px;
    padding-left: 2vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}
.arrow-link-arrows {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}
.cta-card-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}
.cta-card-container.single {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.alfred-plans-card-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.alfred-plans-card-wrapper.reverse {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}
.text-block-107 {
    margin-left: 10px;
    font-family: Rubik, sans-serif;
}
._404-container-2 {
    position: relative;
    display: block;
    width: 357px;
    height: 176px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('../images/404-error-no-text.svg');
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
}
.div-block-76 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.box-info-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.indicator-1 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.hiw-number {
    padding: 10px;
}
.hiw-content {
    padding-right: 10px;
    padding-left: 10px;
}
.logo-slider-image {
    width: auto;
    height: 85px;
    -o-object-fit: contain;
    object-fit: contain;
}
.body-5 {
    font-family: Rubik, sans-serif;
}
.sign-up-select-title {
    margin-top: 0px;
    margin-bottom: 0px;
    color: grey;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    letter-spacing: -1px;
}
.sign-up-select-content {
    display: block;
    margin-bottom: 0px;
    padding-top: 10px;
    color: grey;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    letter-spacing: -0.35px;
}
.sign-up-select-content.hidden {
    display: none;
}
._20px-gap {
    width: 20px;
    height: 100%;
}
.optional {
    color: #000;
    font-size: 12px;
    font-style: italic;
}
.field-label-2 {
    color: grey;
}
.field-label-3 {
    display: none;
}
.div-block-83 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.previous {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-color: transparent;
    font-family: Rubik, sans-serif;
    color: grey;
    font-weight: 700;
    text-decoration: none;
    width: 50%;
    padding: 0;
}
.sign-up-select-content-2 {
    margin-top: 10px;
    margin-bottom: 0px;
    color: grey;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    letter-spacing: -0.35px;
}
.field-label-4 {
    width: 50%;
    height: auto;
    margin-right: auto;
}
.sign-up-checkbox {
    border-color: grey;
    border-radius: 5px;
    cursor: pointer;
}
.sign-up-checkbox.w--redirected-checked {
    border-color: #068dc9;
    border-radius: 5px;
    background-color: #068dc9;
}
.checkbox-label {
    color: grey;
}
.checkbox-label-2 {
    color: grey;
}
.sign-up-form-selected-item {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
}
.sign-up-form-selected-item.p1 {
    left: auto;
    top: -3px;
    right: -3px;
    bottom: auto;
    display: none;
    width: 40px;
    height: 40px;
    -o-object-fit: fill;
    object-fit: fill;
}
.business-account-fields {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.individual-account-fields {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.pickup-fields {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.dropoff-fields {
    display: none;
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.warehouse-address-select-field {
    position: static;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 300px;
    clear: none;
    border: 1px none transparent;
    background-color: transparent;
    color: #222f5a;
    font-weight: 700;
    cursor: pointer;
}
.warehouse-address {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
.html-embed-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.body-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.black-link {
    color: #333;
    text-decoration: none;
}
.black-link.white {
    color: #fff;
}
.blog-link {
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.div-block-85 {
    display: block;
}
.faq-hero-2 {
    padding: 80px 10vw;
}
.herosection-copy {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100vh;
    max-height: 655px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.03)), to(hsla(0, 0%, 100%, 0.03))), url('../images/Rectangle.svg');
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.03), hsla(0, 0%, 100%, 0.03)), url('../images/Rectangle.svg');
    background-position: 0px 0px, 0% 50%;
    background-size: auto, 420px;
    background-repeat: repeat, no-repeat;
}
.herosection-copy.home {
    position: static;
    height: auto;
    max-height: none;
    padding: 80px 10vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/Rectangle.svg');
    background-image: linear-gradient(180deg, transparent, transparent), url('../images/Rectangle.svg');
    background-size: auto, 360px;
}
.hero-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.nav-d {
    border-radius: 8px;
    background-color: #fff;
}
.section-19 {
    padding: 40px;
}
.link-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
}
.footer-nav-subhead {
    padding-top: 20px;
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    text-align: left;
    letter-spacing: -0.5px;
}
.form-block-4 {
    font-style: normal;
}
.dropdown-link-3 {
    display: none;
}
.arrow-link-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
}
.arrow-link-black-arrow {
    position: static;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 28px;
    border: 1px solid transparent;
    background-color: transparent;
    background-image: url('../images/arrow_1arrow.png');
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
    color: grey;
}
.cta-card-arrow-link-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.slider {
    width: 100%;
    height: 100%;
    padding-right: 10vw;
    padding-left: 10vw;
    background-color: transparent;
}
.icon-3 {
    display: none;
    padding-top: 29px;
}
.icon-4 {
    display: none;
}
.half-width-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.cta-photo-text-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 500px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.text-block-108 {
    color: grey;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -1px;
}
.horizontal-divider {
    width: 90%;
    height: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 2px solid #ebebeb;
}
.heading {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: Rubik, sans-serif;
    color: #222f5a;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1.5px;
}
.heading.cyan {
    color: #068dc9;
}
.home-border-card-title {
    margin: 28px 30px 30px;
    font-family: Rubik, sans-serif;
    color: #333;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-decoration: none;
}
.home-border-card-title.no-underline {
    margin: 0px 0px 10px;
    color: #068dc9;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: -1px;
    text-decoration: none;
}
.home-border-card-title.no-underline {
    margin: 0px 0px 10px;
    color: #068dc9;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: -1px;
    text-decoration: none;
}
.home-border-card-desc {
    color: grey;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -1px;
}
.home-border-card-arrow-link-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
}
.home-border-card-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.home-border-card {
    width: 25%;
    margin-right: 8px;
    margin-left: 8px;
}
.hover-border {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
}
.hover-border:hover {
    border: 5px solid #068dc9;
    border-radius: 30px;
}
.nav-dropdown-list {
    left: auto;
    right: auto;
    overflow: visible;
    margin-left: -25px;
    text-align: center;
}
.nav-dropdown-list.w--open {
    left: 50%;
    top: 60px;
    overflow: visible;
    margin-left: 0px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.13);
    -webkit-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
    text-align: left;
}
.nav-dropdown-list.solution {
    left: auto;
    bottom: -130%;
    overflow: visible;
    margin-left: 0px;
}
.nav-dropdown-list.solution.w--open {
    left: 50%;
    bottom: auto;
    -webkit-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
}
.nav-dropdown-list.click-collect {
    left: 50%;
    top: auto;
    right: 0%;
    bottom: auto;
    z-index: 90;
    overflow: visible;
    width: 120%;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
}
.nav-dropdown-list.click-collect:hover {
    display: block;
}
.nav-dropdown-list.partnership {
    overflow: visible;
}
.nav-dropdown-list.partnership.w--open {
    left: 50%;
    bottom: auto;
    margin-left: 0px;
    -webkit-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
}
.nav-dropdown-link-text {
    display: block;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.3px;
    text-transform: sentencecase;
}
.nav-dropdown-link-text:hover {
    background-color: #068dc9;
    color: #fff;
}

/* .nav-dropdown-link-text.w--current {
  color: #333;
  text-decoration: none;
} */
.nav-item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.underline {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: 15px;
    width: 70%;
    height: 1px;
    border-style: solid;
    border-width: 0px 0px 2px;
    border-color: #222f5a;
}
.underline.cyan {
    border-width: 1px;
    border-color: #068dc9;
}
.image-101 {
    padding-right: 10px;
    padding-left: 10px;
}
.merchant-testi-logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    margin-right: auto;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.merchant-testi-logo-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.home-border-card-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    min-height: 160px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-image: url('../images/photo-1.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    -o-object-fit: fill;
    object-fit: fill;
}
.home-border-card-image-wrapper._2 {
    background-image: url('../images/photo-2.jpg');
}
.home-border-card-image-wrapper._3 {
    background-image: url('../images/photo-3.jpg');
}
.home-border-card-image-wrapper._4 {
    background-image: url('../images/photo-4.jpg');
}
.merchant-testimonial-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 10vw;
    padding-left: 10vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: transparent;
}
.left-arrow-2 {
    display: none;
}
.right-arrow-2 {
    display: none;
}
.slide-nav-2 {
    display: none;
}
.merchant-testi-slider {
    background-color: transparent;
}
.slider-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}
.slide-nav-3 {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: -20%;
    height: 10px;
    padding-top: 0px;
    border: 1px none #222f5a;
    border-radius: 0px;
    background-color: transparent;
    color: #222f5a;
    font-size: 8px;
}
.hidden {
    display: none;
}
.how-it-works-container {
    margin-top: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
}
.text-block-109 {
    color: #fff;
}
.text-block-110 {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    text-align: center;
}
.div-block-86 {
    position: relative;
}
.div-block-87 {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
}
.div-block-88 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.div-block-88.long {
    padding-bottom: 60px;
}
.plans-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 50px;
    padding-bottom: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.hover-border-2 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-color: transparent;
}
.hover-border-2:hover {
    border: 5px solid #068dc9;
    border-radius: 30px;
}
.home-border-card-desc-2 {
    color: grey;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -1px;
}
.integrated-card-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.integrated-card-wrapper.hide {
    display: none;
}
.merchant-border-card-image-wrapper-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    margin: 30px 52px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-image: url('../images/Alf-logo-134x.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    -o-object-fit: fill;
    object-fit: fill;
}
.merchant-border-card-image-wrapper-copy._2 {
    height: 26%;
    background-image: url('../images/loogoshopline.png');
    background-size: contain;
    -o-object-fit: cover;
    object-fit: cover;
}
.merchant-border-card-image-wrapper-copy._3 {
    background-image: url('../images/logowoo-commerce.png');
    background-size: contain;
}
.merchant-border-card-image-wrapper-copy._4 {
    background-image: url('../images/logoopencart.png');
    background-size: contain;
}
.merchant-border-card-image-wrapper-copy._1 {
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: url('../images/logoshopify.png');
    background-size: contain;
}
.merchant-border-card-image-wrapper-copy.shopify {
    background-image: url('../images/logoshopify.png');
    background-size: contain;
}
.sign-up-select-item-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
}
.sign-up-select-item-2:active {
    border-color: transparent;
}
.sign-up-select-content-3 {
    display: block;
    margin-bottom: 0px;
    padding-top: 10px;
    color: grey;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    letter-spacing: -0.35px;
}
.sign-up-select-content-3.hidden {
    display: none;
}
.merchant-border-card {
    width: 25%;
    margin-right: 8px;
    margin-left: 8px;
}
.home-border-card-copy {
    width: 25%;
    margin-right: 8px;
    margin-left: 8px;
}
.field-label-5 {
    display: none;
}
.field-label-6 {
    display: none;
}
.field-label-7 {
    display: none;
}
.field-label-8 {
    display: none;
}
.field-label-9 {
    display: none;
}
.field-label-10 {
    display: block;
}
.field-label-11 {
    color: grey;
}
.field-label-12 {
    margin-top: 0px;
    margin-bottom: auto;
    color: grey;
}
.field-label-13 {
    color: grey;
}
.field-label-14 {
    color: grey;
}
.text-span-20 {
    font-style: italic;
    font-weight: 400;
}
.bold-text-42 {
    letter-spacing: -1.5px;
}
.div-block-89 {
    width: 45px;
}
.div-block-90 {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 50px;
    border-color: transparent transparent grey;
    border-radius: 0px 45px 45px;
}
.slide-nav-4 {
    padding-top: 40px;
    padding-bottom: 0px;
}
.extra-option-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    font-size: 1.1em;
}
.next-button {
    padding: 15px 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 5px;
    background-color: #3cd3ad;
    -webkit-transition: background-color 200ms ease-in;
    transition: background-color 200ms ease-in;
    font-size: 20px;
}
.signup-next {
    border: 0;
    cursor: pointer;
    padding: 0;
    margin-right: 2px;
}
.next-button:hover {
    background-color: #6c33da;
}
.form-content {
    width: 60%;
    margin-bottom: -20px;
}
.form-content.final {
    margin-top: -20px;
}
.multi-page-form-step {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 500px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
    padding: 100px 0px 75px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #fff;
    text-align: center;
}
.form-wrapper {
    display: block;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding: 0px;
    border-style: solid;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
}
.field {
    height: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 15px 25px;
    border: 2px solid #cbced2;
    border-radius: 10px;
    background-color: rgba(225, 228, 233, 0.25);
    -webkit-transition: border 200ms ease-in;
    transition: border 200ms ease-in;
    color: #6c33da;
    font-size: 1.2em;
    line-height: 1.5em;
    font-weight: 500;
    text-align: left;
}
.field:focus {
    border-color: #6c33da;
    font-weight: 600;
}
.field.area {
    height: 150px;
    max-height: 150px;
    min-height: 150px;
}
.checkbox-active-overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    height: auto;
    margin: -2px;
    border: 2px solid #6c33da;
    border-radius: 10px;
    background-color: #edeff0;
    background-image: url('../images/checked.png');
    background-position: 20px 50%;
    background-size: 25px;
    background-repeat: no-repeat;
    opacity: 0;
}
.checkbox-active-overlay.square-overlay {
    border-radius: 5px;
    background-position: 50% 50%;
    background-size: 20px;
}
.step-paginator {
    position: relative;
    height: 100%;
    background-color: transparent;
}
.submit-button-3 {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    width: 60%;
    height: auto;
    margin-right: auto;
    margin-bottom: -80px;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color: #3cd3ad;
    box-shadow: none;
    -webkit-transition: background-color 200ms ease-in, box-shadow 200ms ease-in;
    transition: background-color 200ms ease-in, box-shadow 200ms ease-in;
    font-size: 1.2em;
    line-height: 1em;
    font-weight: 700;
    letter-spacing: 1px;
}
.submit-button-3:hover {
    background-color: #6c33da;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.step {
    position: static;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-radius: 20px;
    background-color: #f0f1f3;
}
.step-counter {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-bottom: 25px;
    color: rgba(0, 0, 0, 0.35);
}
.form-section-title {
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 2.2em;
    line-height: 1.5em;
    font-weight: 600;
}
.checkbox-ticker {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-left: 0px;
    opacity: 0;
    cursor: pointer;
}
.checkbox-label-3 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 55px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0.45;
    font-family: Montserrat, sans-serif;
    font-size: 1.1em;
    line-height: 1em;
    text-align: right;
    letter-spacing: 0px;
    text-transform: none;
}
.checkbox-label-3.no-label {
    padding-right: 0px;
    padding-left: 0px;
}
.next {
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    width: auto;
    height: 47px;
    max-width: 159px;
    margin: auto auto 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.checkbox-wrapper {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: 60px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding-left: 0px;
    border: 2px solid #cbced2;
    border-radius: 10px;
    background-color: rgba(225, 228, 233, 0.25);
    background-image: url('../images/unchecked.png');
    background-position: 20px 50%;
    background-size: 25px;
    background-repeat: no-repeat;
    -webkit-transition: border-color 200ms ease-in;
    transition: border-color 200ms ease-in;
}
.checkbox-wrapper:hover {
    border-color: rgba(0, 0, 0, 0.3);
}
.checkbox-wrapper:active {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}
.checkbox-wrapper.checkbox-square {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 5px;
    background-position: 50% 50%;
    background-size: 20px;
}
.previous-2 {
    left: 0px;
    top: 0px;
    bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 35px;
    max-width: 100px;
    margin: auto auto 30px 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.success-message {
    padding: 50px;
    border-radius: 20px;
    background-color: #3cd3ad;
    background-image: linear-gradient(135deg, #3cd3ad, #4cb8c4);
    color: #fff;
    font-size: 1.2em;
    line-height: 1.5em;
    letter-spacing: 1px;
}
.error-message {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #eb4d8c;
    color: #fff;
    font-size: 1em;
    line-height: 1em;
    text-align: center;
}
.form-title-line {
    display: block;
    width: 25px;
    height: 4px;
    margin: 25px auto 50px;
    border-radius: 3px;
    background-color: #000;
}
.previous-button {
    padding: 5px 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
    opacity: 0.35;
    -webkit-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    color: #000;
    font-size: 16px;
    text-indent: -2px;
}
.previous-button:hover {
    border-bottom-color: rgba(0, 0, 0, 0.55);
    opacity: 1;
}
.field-label-15 {
    color: grey;
}
.sign-up-select-title-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: grey;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    letter-spacing: -1px;
}
.collaborate-form-step {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 500px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
    padding: 100px 0px 75px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #fff;
    text-align: center;
}
.field-label-multi-step {
    margin-right: 30px;
    color: grey;
    text-align: left;
}
.warehouse-address-select-field-2 {
    position: static;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 300px;
    clear: none;
    border: 1px none transparent;
    background-color: transparent;
    color: #222f5a;
    font-weight: 700;
    cursor: pointer;
}
.submit-button-4 {
    padding-right: 47px;
    background-color: transparent;
    background-image: url('../images/Combined-Shape_1Combined Shape.png');
    background-position: 100% 50%;
    background-size: 26.5px 16px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    font-family: Rubik, sans-serif;
    color: #068dc9;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: -0.5px;
}
.body-text-2 {
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: Rubik, sans-serif;
    color: grey;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.5px;
}
.body-text-2.signup {
    max-width: 450px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    color: #000;
    text-align: center;
}
.step-paginator-2 {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;
}
.submit-button-5 {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 9;
    display: block;
    width: 100%;
    padding: 5px 0px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-color: transparent;
    color: #068dc9;
    font-size: 18px;
    font-weight: 700;
    text-align: right;
    letter-spacing: -0.5px;
}
.sign-up-form-select-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.previous-button-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    color: grey;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.5px;
}
.previous-button-2:hover {
    opacity: 0.4;
}
.previous-3 {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    min-width: 40%;
    text-align: left;
}
.form-block-5 {
    height: 100%;
    padding: 50px;
    border: 1px none #979797;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.12);
    -o-object-fit: contain;
    object-fit: contain;
}
.next-button-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    float: none;
    clear: none;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: transparent;
    color: #068dc9;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.5px;
}
.next-2 {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: right;
}
.slide-1 {
    margin-top: auto;
}
.multi-step-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.div-block-91 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
.warehouse-address-select-field-3 {
    position: static;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: auto;
    clear: none;
    border: 1px none transparent;
    background-color: transparent;
    color: #222f5a;
    font-weight: 700;
    cursor: pointer;
}
.heading-52 {
    color: grey;
    font-size: 15px;
    line-height: 15;
    font-weight: 500;
}
.text-block-111 {
    color: grey;
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    text-align: center;
}
.div-block-92 {
    display: block;
    padding: 15px 50px;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.03);
}
.image-102 {
    opacity: 0.4;
    -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.bold-text-43 {
    padding-left: 0px;
}
.dropdown {
    position: relative;
    display: block;
}
.dropdown-2 {
    position: relative;
}
.hide {
    overflow: hidden;
    opacity: 0;
}
.dropdown-4 {
    position: relative;
}
.dropdown-listbox-arrow {
    position: absolute;
    left: 50%;
    top: -10px;
    right: 0%;
    bottom: auto;
    z-index: 999;
    width: 24px;
    height: 10px;
    background-color: transparent;
    background-image: url('../images/Triangle-pointer.svg');
    background-position: 50% 50%;
    background-size: cover;
    -webkit-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
}
.phone-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    display: flex;
}
.dropdown-toggle-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px 1px 2px 2px;
    border-color: grey rgba(0, 0, 0, 0.03) grey grey;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.dropdown-toggle-4.w--open {
    position: relative;
}
.dropdown-5 {
    position: relative;
    display: block;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.dropdown-list-5 {
    top: 100%;
}
.dropdown-list-5.w--open {
    position: absolute;
    left: 0%;
    top: 100%;
    right: 0%;
}
.select-field-2 {
    width: auto;
    height: 50px;
    /* margin-right: auto; */
    
    padding-right: 4px;
    padding-left: 10px;
    border-style: solid none solid solid;
    border-width: 2px;
    border-color: grey rgba(0, 0, 0, 0.03) grey grey;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: transparent;
    color: grey;
}
.select-field-3 {
    width: auto;
    height: 50px;
    margin-right: auto;
    padding-right: 0px;
    padding-left: 10px;
    border-style: solid none solid solid;
    border-width: 2px;
    border-color: grey rgba(0, 0, 0, 0.03) grey grey;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: transparent;
    color: grey;
}
.image-105 {
    -webkit-transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.sign-up-form-info-text {
    margin-bottom: 10px;
    color: grey;
    font-size: 10px;
    letter-spacing: -0.3px;
    text-decoration: underline;
}
.sign-up-form-info-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -20px;
    margin-bottom: 10px;
}
.bold-text-45 {
    font-style: normal;
}
.text-span-21 {
    color: grey;
    font-style: normal;
}
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.div-block-93 {
    position: relative;
}
.sign-up-form-info-arrow {
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 100%;
    height: 10px;
    background-color: transparent;
    background-image: url('../images/Triangle-pointer.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotateX(-180deg) rotateY(0deg) rotateZ(0deg) translate(-50%, 0%);
    transform: rotateX(-180deg) rotateY(0deg) rotateZ(0deg) translate(-50%, 0%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.text-span-22 {
    margin: 0px;
    text-decoration: underline;
    -webkit-column-gap: 0px;
    column-gap: 0px;
    -webkit-column-rule-style: solid;
    column-rule-style: solid;
    -webkit-column-rule-width: 29px;
    column-rule-width: 29px;
}
.bold-text-46 {
    margin-right: 0px;
    padding-left: 4px;
    font-weight: 800;
    text-decoration: underline;
}
.italic-text {
    width: 20vw;
}
.image-106 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
}
.text-block-112 {
    margin-top: -5px;
    margin-bottom: 30px;
    text-align: center;
}
.text-block-113 {
    margin-top: -5px;
    margin-bottom: 20px;
    padding-top: 0px;
    color: grey;
    text-align: center;
}
.link {
    color: #068dc9;
}
.dropdown-list-6 {
    border-radius: 2px;
}
.dropdown-list-6.w--open {
    border-radius: 0px;
}
.image-107 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.image-108 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.section-20 {
    height: auto;
}
.grid {
    overflow: auto;
    height: 60vw;
    grid-row-gap: 16px;
    -o-object-fit: fill;
    object-fit: fill;
}
.image-109 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.image-110 {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.image-111 {
    width: 5%;
    max-width: 120%;
    margin-left: -8px;
}
.checkbox-field {
    margin-bottom: 20px;
}
.div-block-94 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}
.bold-text-47 {
    font-weight: 500;
}
.bold-text-48 {
    font-weight: 500;
}
.whatsapp-number {
    font-size: 15px;
    line-height: 23px;
    font-weight: 300;
}
@media screen and (min-width: 1440px) {
    .cta-heading.center {
        margin-bottom: 15px;
        text-align: center;
    }
    
    .cta-heading.center.hidden {
        margin-right: auto;
        margin-left: auto;
    }
    
    .container-2 {
        display: block;
    }
    
    .column {
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    
    .status-title {
        width: 160px;
    }
    
    .text-span-9 {
        line-height: 35px;
    }
    
    .how-it-works-link-text-howitworks {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: left;
    }
    
    .hero-slider {
        max-height: 501px;
    }
    
    .core-services-section {
        padding-right: 10vw;
        padding-bottom: 130px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
    }
    
    .how-it-works-video-container {
        overflow: hidden;
        width: 50%;
    }
    
    .html-embed-5 {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    
    .how-it-works-container {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        max-width: 80%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .hiw-card._3 {
        margin-bottom: 0px;
        background-color: transparent;
    }
    
    .hiw-card._2 {
        margin-bottom: 0px;
        background-color: transparent;
    }
    
    .hiw-card._1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    
    .hiw-card._2 {
        margin-bottom: 0px;
    }
    
    .hiw-card._1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    .hiw-card._3 {
        margin-bottom: 0px;
    }
    
    .hiw-card._3 {
        margin-bottom: 0px;
        background-color: transparent;
    }
    
    .hiw-card._2 {
        margin-bottom: 0px;
        background-color: transparent;
    }
    
    .hiw-card._1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
    }
    
    .how-it-works-cards {
        width: 50%;
        height: 370px;
        background-color: transparent;
    }
    
    .cloud-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 40px;
        height: 40px;
        padding-right: 0px;
        padding-bottom: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
    }
    
    .card-line {
        width: 8px;
        height: 117px;
        padding-right: 0px;
        padding-bottom: 0px;
        border-radius: 4px;
        background-color: #068dc9;
    }
    
    .pros-icon {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .pros-icon._3 {
        margin-bottom: 0px;
    }
    
    .pros-icon._4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .network-section.home {
        padding-right: 10vw;
        padding-left: 10vw;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .question-mark {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .whyalfredcontent.white {
        padding-right: 20vw;
        padding-left: 20vw;
    }
    
    .white-arrow {
        display: none;
    }
    
    .black-arrow {
        margin-left: 20px;
        padding-left: 0px;
        background-color: transparent;
    }
    
    .quote-text {
        margin-left: 0px;
    }
    
    .clients-photo {
        width: 30vw;
        margin-left: auto;
    }
    
    .quotes {
        top: -65px;
    }
    
    .quotes.right {
        position: absolute;
        left: auto;
        right: 0px;
        z-index: 0;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }
    
    .testimonial-wrapper {
        margin-right: auto;
        margin-left: auto;
    }
    
    .testimonial {
        overflow: visible;
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    
    .ourheroessection {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .body-text-big {
        max-width: 90%;
        text-align: left;
    }
    
    .body-text-big.location {
        margin-bottom: 30px;
    }
    
    .section-7 {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .click-here-host-locker {
        text-decoration: none;
    }
    
    .blog-preview-heading.lockpage {
        font-family: Rubik, sans-serif;
    }
    
    .blogcard.lastblogcard.lockpage {
        overflow: visible;
        box-shadow: 4px 5px 20px 0 rgba(0, 0, 0, 0.07);
    }
    
    .section-10.lockpage {
        padding-right: 12vw;
        padding-left: 12vw;
    }
    
    .image-6 {
        margin-left: 20px;
    }
    
    .div-block {
        width: 60vw;
    }
    
    .alfred-point-why-section {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .form-block-2 {
        border-style: none;
    }
    
    .hero--host-a-locker {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .hal-why-alfred-text {
        font-family: Rubik, sans-serif;
        color: grey;
        font-size: 17px;
    }
    
    .paragraph-8 {
        font-family: Rubik, sans-serif;
    }
    
    .heading-44 {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    
    .heading-44.sign {
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        font-size: 40px;
        font-weight: 400;
    }
    
    .heading-44.long {
        padding-bottom: 60px;
    }
    
    .afterpanscard {
        width: 27vw;
    }
    
    .heading-45 {
        position: static;
        display: none;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        font-size: 24px;
        font-weight: 500;
    }
    
    .heading-46 {
        margin-bottom: 0px;
        padding-top: 0px;
    }
    
    .heading-46.long {
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    
    .quotes-2 {
        left: -5vw;
    }
    
    .section-17.grey {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .div-block-49 {
        padding-right: 100px;
    }
    
    .find-location-button {
        width: 247px;
    }
    
    .image-41 {
        margin-right: 100px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 30vw;
        width: auto;
        object-fit: contain;
    }
    
    .cta-cards-section {
        padding-right: 12vw;
        padding-left: 12vw;
    }
    
    .cta-cards-section.grey {
        padding: 2vw 14vw;
    }
    
    .bold-text-30 {
        font-family: Rubik, sans-serif;
    }
    
    .hiw-core-services-section {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .how-it-works-seach-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 400px;
        padding-top: 40px;
        padding-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: url('../images/location.svg');
        background-position: 50% 50%;
        background-size: cover;
    }
    
    .hero-alfred-point-merchant {
        padding-right: 5vw;
    }
    
    .hero-alfred-point-merchant {
        max-height: none;
        padding-top: 10vw;
        padding-bottom: 10vw;
        padding-right: 5vw;
    }
    
    .image-50 {
        display: block;
    }
    
    .text-block-70 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .text-block-71 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .text-block-72 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .text-block-73 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .bold-text-35 {
        font-weight: 400;
    }
    
    .bold-text-36 {
        font-weight: 400;
    }
    
    .how-it-works-container-2 {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        max-width: 80%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .html-embed-7 {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    
    .how-it-works-video-container-2 {
        overflow: hidden;
        width: 50%;
    }
    
    .card-line-2 {
        width: 8px;
        height: 117px;
        padding-right: 0px;
        padding-bottom: 0px;
        border-radius: 4px;
        background-color: #068dc9;
    }
    
    .how-it-works-cards-2 {
        width: 50%;
        height: 370px;
        background-color: transparent;
    }
    
    .core-services-section-3 {
        padding-bottom: 120px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
    }
    
    .cloud-container-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 40px;
        height: 40px;
        padding-right: 0px;
        padding-bottom: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 30px 30px 30px 5px;
        background-color: #e83c3a;
        box-shadow: -1px 2px 15px 0 rgba(232, 60, 58, 0.35);
        color: #fff;
        font-size: 15px;
        font-weight: 700;
    }
    
    .how-it-works-link-text-howitworks-2 {
        display: block;
        width: 100%;
        margin-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        text-align: left;
    }
    
    .sub-heading {
        font-size: 30px;
    }
    
    .sub-heading.hal {
        font-size: 22px;
    }
    
    .image-67 {
        margin-right: 0px;
        margin-left: 10px;
    }
    
    .paragraph-25 {
        margin-bottom: 0px;
    }
    
    .privacy-policy-container {
        background-color: transparent;
    }
    
    .privacy-content {
        background-color: transparent;
    }
    
    .privacy-intro-paragrapah {
        margin-bottom: 10px;
        line-height: 21px;
        letter-spacing: -0.4px;
    }
    
    .div-block-65 {
        margin-top: 10px;
    }
    
    .hero-heading-3.small {
        font-size: 50px;
        line-height: 50px;
        letter-spacing: -2px;
    }
    
    .alfred-network-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .alfred-network-item-mobile {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    
    .bold-text-39 {
        padding-right: 4px;
        padding-left: 4px;
    }
    
    .white-box-content {
        max-width: 90%;
        text-align: left;
    }
    
    .locker-host-logo {
        height: 100px;
        margin-right: 36px;
        margin-left: 36px;
        padding-right: 30px;
        padding-left: 30px;
    }
    
    .locker-host-logo._7eleven {
        height: 80px;
    }
    
    .sign-up-form {
        position: relative;
    }
    
    .sign-up-content {
        padding-top: 4vh;
        padding-left: 0px;
    }
    
    .logo-slider-image {
        height: 100px;
        max-width: 120%;
    }
    
    .herosection-copy.home {
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/Rectangle.svg');
        background-image: linear-gradient(180deg, transparent, transparent), url('../images/Rectangle.svg');
        background-size: auto, 420px;
    }
    
    .arrow-link-black-arrow {
        margin-left: 20px;
        padding-left: 0px;
        background-color: transparent;
    }
    
    .icon-3 {
        left: 49px;
    }
    
    .underline {
        border-width: 1px;
    }
    
    .div-block-88 {
        padding-top: 36px;
        padding-bottom: 42px;
    }
    
    .merchant-border-card-image-wrapper-copy._2 {
        height: 25px;
    }
    
    .form-block-5 {
        border-style: none;
    }
    
    .form-7 {
        width: 100%;
    }
}
@media screen and (min-width: 1920px) {
    .cta-heading.center {
        margin-bottom: 36px;
        margin-left: 0px;
    }
    
    .image-7 {
        padding: 24px 30px;
    }
    
    .sign-up-form-info {
        display: block;
    }
    
    .box-info-box.no-information {
        width: 100%;
        max-width: 40vw;
        min-width: auto;
        margin-right: auto;
    }
    
    .getstarted {
        color: #fff;
    }
    
    .herosection.home {
        display: none;
    }
    
    .how-it-works-link-text-howitworks {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 0px;
    }
    
    .hero-heading.home {
        font-size: 70px;
        line-height: 70px;
        letter-spacing: -3px;
    }
    
    .slide-nav {
        top: 96%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .core-services-section {
        position: static;
        padding-right: 20vw;
        padding-bottom: 180px;
        padding-left: 20vw;
    }
    
    .how-it-works-item-content.chin {
        letter-spacing: 0px;
    }
    
    .how-it-works-item-title {
        margin-bottom: 10px;
    }
    
    .cloud-container {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 5px;
    }
    
    .pickuplocationssection {
        padding: 0px 0vw;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Rubik, sans-serif;
    }
    
    .white-box {
        padding-right: 0px;
    }
    
    .white-box.grey {
        padding-right: 30px;
    }
    
    .whyalfredcontent {
        margin-right: 0vw;
        margin-left: 0vw;
        padding-right: 10vw;
        padding-left: 10vw;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    
    .whyalfredcontent.white {
        padding-right: 25vw;
        padding-left: 25vw;
    }
    
    .quote-text {
        max-width: none;
    }
    
    .clients-photo {
        width: 23vw;
        max-width: 500px;
        margin: 0 4vw 0 10vw;
    }
    
    .quotes {
        top: -42px;
    }
    
    .quotes.right {
        left: auto;
        right: 0px;
        bottom: 10px;
    }
    
    .testimonial {
        width: auto;
    }
    
    .social-link {
        width: 26px;
        height: 26px;
    }
    
    .social-link.linkedin {
        width: 26px;
        height: 26px;
    }
    
    .social-link.inst {
        width: 26px;
        height: 26px;
    }
    
    .social-link.youtube {
        width: 26px;
        height: 26px;
    }
    
    .about-heading {
        letter-spacing: -1.5px;
    }
    
    .section-7.grey {
        padding-right: 25vw;
        padding-left: 25vw;
    }
    
    .div-block-24 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .blogcard {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .section-10.lockpage {
        padding-right: 22vw;
        padding-left: 22vw;
    }
    
    .div-block {
        width: 100%;
        padding-right: 0px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    
    .alfred-point-why-section {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .text-field {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: -0.5px;
    }
    
    .core-services-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 40px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    
    .core-services-card {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 356px;
        height: 400px;
        margin-right: 8px;
        margin-left: 8px;
        padding: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 30px;
        box-shadow: 7px 0 20px 0 rgba(0, 0, 0, 0.07);
    }
    
    .core-services-play-button {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0%;
        bottom: auto;
    }
    
    .core-services-card-desc {
        margin-bottom: 70px;
    }
    
    .div-block-48 {
        padding-right: 100px;
        padding-left: 0px;
    }
    
    .hero--host-a-locker {
        padding-right: 16vw;
        padding-left: 16vw;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .afterpanscard {
        width: 20vw;
    }
    
    .testimonial-logo {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .testimonial-logo.assos {
        width: 50%;
    }
    
    .testimonial-logo.hktvmall {
        width: 50%;
    }
    
    .testimonial-logo.shoppingtaitai {
        width: 50%;
    }
    
    .cta-cards-section {
        padding: 2vw 20vw;
    }
    
    .cta-cards-section.grey {
        padding: 2vw 20vw;
    }
    
    .hiw-core-services-section {
        position: static;
    }
    
    .how-it-works-seach-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 400px;
        min-height: 400px;
        padding: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: url('../images/location.svg');
        background-position: 50% 50%;
        background-size: auto;
    }
    
    .hero-alfred-point-merchant {
        padding-top: 4vw;
        padding-right: 10vw;
        padding-bottom: 4vw;
    }
    
    .html-embed-7 {
        max-width: 600px;
    }
    
    .core-services-section-3 {
        position: static;
    }
    
    .core-services-container-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    
    .how-it-works-link-text-howitworks-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    
    .image-68 {
        position: relative;
        top: 20px;
        width: 16px;
        padding-top: 0px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    
    .privacy-policy-container {
        background-color: transparent;
    }
    
    .privacy-content {
        background-color: transparent;
    }
    
    .hero--host-a-locker-2 {
        padding-top: 4vw;
        padding-bottom: 4vw;
    }
    
    .couriers-white-box-container {
        margin-top: 50px;
    }
    
    .locker-host-logo {
        margin-right: 40px;
        margin-left: 40px;
        padding-right: 30px;
        padding-left: 30px;
    }
    
    .logo-slide {
        margin-right: auto;
        margin-left: 100px;
    }
    
    .mask-2 {
        overflow: hidden;
        width: 100vw;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    
    .logo-slide-container.magic {
        width: 100vw;
        margin-left: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        ;
    }
    
    .slide-6 {
        margin-right: auto;
        margin-left: 5vw;
    }
    
    .sign-up-wrapper {
        margin-right: 13vw;
        margin-left: 13vw;
    }
    
    .sign-up-form {
        position: relative;
    }
    
    .sign-up-content {
        padding-top: 1vh;
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .sign-up-form-selected-item {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0%;
        bottom: auto;
    }
    
    .blog-link {
        width: 100%;
    }
    
    .herosection-copy.home {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        background-image: url('../images/Rectangle.svg');
        background-position: 0% 50%;
        background-size: 520px;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    
    .hero-content {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    
    .arrow-link-black-arrow {
        margin-left: 0px;
    }
    
    .slider {
        height: 100%;
        padding-bottom: 0px;
    }
    
    .half-width-div {
        padding-right: 60px;
    }
    
    .home-border-card {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .merchant-testi-logo-row {
        padding-right: 80px;
        padding-left: 80px;
    }
    
    .home-border-card-image-wrapper {
        background-image: url('../images/photo-1.jpg');
    }
    
    .slide-nav-3 {
        bottom: -30%;
        padding-top: 0px;
        font-size: 6px;
    }
    
    .integrated-card-wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .merchant-border-card-image-wrapper-copy {
        background-image: url('../images/photo-1.jpg');
    }
    
    .merchant-border-card-image-wrapper-copy._2 {
        overflow: visible;
        width: auto;
        height: 27%;
        min-height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        background-size: contain;
        -o-object-fit: fill;
        object-fit: fill;
    }
    
    .merchant-border-card-image-wrapper-copy._1 {
        height: 50px;
        background-size: cover;
    }
    
    .merchant-border-card {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .home-border-card-copy {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .slide-nav-4 {
        position: relative;
        margin-top: -60px;
    }
    
    .body-text-2.signup {
        margin-left: 0px;
    }
    
    .form-block-5 {
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .sign-up-form-info-text {
        position: relative;
        z-index: 99;
    }
}
@media screen and (max-width: 991px) {
    body {
        font-family: Rubik, sans-serif;
    }
    
    .div-block-5 {
        right: 0%
    }
    
    .cta-heading {
        display: block;
        text-align: center;
    }
    
    .cta-heading.cyan {
        line-height: 60px;
        text-align: center;
    }
    
    .cta-heading.cyan.center {
        width: 100%;
    }
    
    .cta-heading.cyan.chin {
        padding-right: 40px;
        padding-left: 40px;
    }
    
    .cta-heading.location.center {
        margin-bottom: 20px;
    }
    
    .cta-heading.big {
        text-align: center;
    }
    
    .cta-heading.big.blue {
        font-size: 50px;
        line-height: 50px;
    }
    
    .cta-heading.center {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 40px;
        line-height: 40px;
        text-align: center;
    }
    
    .cta-heading.center.cyan {
        margin-right: auto;
        margin-left: auto;
    }
    
    .cta-heading.center.hidden {
        display: none;
    }
    
    .column {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    
    .sign-up-form-select-wrapper {
        max-height: 70px;
        max-width: none;
        min-height: auto;
    }
    
    .are-you-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.35);
    }
    
    .track-button-text-wrapper {
        margin-right: auto;
        margin-left: auto;
    }
    
    .text-block-52 {
        font-size: 20px;
    }
    
    .no-informatio-wrapper {
        max-width: 100vw;
    }
    
    .form-6 {
        display: block;
        width: 100%;
        max-width: none;
        background-color: transparent;
    }
    
    .textarea {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: none;
        padding-right: 12px;
        color: grey;
        font-size: 13px;
        line-height: 1.4em;
        letter-spacing: -0.3px;
    }
    
    .status-text {
        width: 58%;
    }
    
    .box-info-box._404 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 95vw;
        min-width: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .box-info-box.tracking-info {
        width: 100%;
        max-width: 100vw;
        min-width: 40vw;
        margin-right: auto;
        margin-left: auto;
    }
    
    .box-info-box.no-information {
        width: 100%;
        max-width: 100vw;
        min-width: 0px;
        margin: auto;
    }
    
    .box-info-box._404 {
        display: none;
        width: 100%;
        max-width: 95vw;
        min-width: 0px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .boxs-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .box-number-box {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: none;
        margin-right: 20px;
        margin-bottom: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .track-button {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        width: 160px;
        height: 56px;
        margin: 0px;
    }
    
    .language-selector {
        width: 70vw;
        margin-bottom: 20px;
    }
    
    .menu-button {
        position: absolute;
        left: 0px;
        top: -10%;
        right: auto;
        bottom: 0%;
        background-color: transparent;
        color: #222f5a;
    }
    
    .menu-button.w--open {
        left: 0%;
        top: 0%;
        right: auto;
        bottom: 0%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        background-color: #fff;
        color: #222f5a;
    }
    
    .nav-container {
        position: relative;
        height: 60px;
        margin-right: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .navbar {
        position: -webkit-sticky;
        position: sticky;
        right: 0px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .nav-menu {
        position: absolute;
        left: auto;
        top: 0%;
        right: -2vw;
        bottom: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 104vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-color: #fff;
        color: #fff;
    }
    
    .nav-link {
        margin-left: 0px;
        text-align: left;
    }
    
    .nav-link.cyan {
        margin-left: 0px;
    }
    
    .getstarted {
        display: block;
        margin: 10px auto 10px 15px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    
    .link-block {
        margin-left: 20px;
    }
    
    .slide-container {
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .herosection {
        height: auto;
        max-height: none;
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .herosection.home {
        padding-top: 10vw;
        padding-bottom: 10vw;
    }
    
    .herotext {
        width: 100%;
        padding-right: 10vw;
        padding-left: 10vw;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    
    .heroanimation {
        display: block;
        width: 100%;
        padding-left: 0vw;
    }
    
    .text-field-2 {
        width: 90%;
        margin-top: 10px;
    }
    
    .text-field-2.hiw {
        font-size: 18px;
        line-height: 20px;
        font-weight: 500;
    }
    
    .hero-heading {
        text-align: center;
    }
    
    .hero-heading.home {
        width: auto;
    }
    
    .hero-heading.small {
        width: 80vw;
        height: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: center;
    }
    
    .slide-nav {
        left: 0%;
        top: auto;
        right: 0%;
        bottom: 0%;
    }
    
    .html-embed-how-it-works {
        width: 100%;
        height: auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    
    .chatbot-button {
        width: 40px;
        height: 40px;
    }
    
    .form-container {
        max-width: 600px;
    }
    
    .customerssection {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .customerssection.white {
        height: auto;
        max-height: none;
    }
    
    .core-services-section {
        display: none;
    }
    
    .how-it-works-video-container {
        display: none;
    }
    
    .hiw-card._3 {
        margin-bottom: 20px;
    }
    
    .hiw-card._2 {
        margin-bottom: 20px;
    }
    
    .hiw-card._1 {
        margin-bottom: 20px;
    }
    
    .hiw-card._2 {
        margin-bottom: 20px;
    }
    
    .hiw-card._1 {
        margin-bottom: 20px;
    }
    
    .hiw-card._3 {
        margin-bottom: 20px;
    }
    
    .hiw-card._3 {
        margin-bottom: 20px;
    }
    
    .hiw-card._2 {
        margin-bottom: 20px;
    }
    
    .hiw-card._1 {
        margin-bottom: 20px;
    }
    
    .how-it-works-cards {
        display: none;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .how-it-works-item-content {
        font-size: 18px;
        line-height: 25px;
        text-align: center;
    }
    
    .how-it-works-item-title {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }
    
    .skip-this-wrapper {
        display: none;
    }
    
    .pickuplocationssection {
        height: 50vw;
        background-position: 50% 50%;
    }
    
    .pickuplocationscontent {
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .text-block-16 {
        padding-bottom: 10px;
    }
    
    .link-block-3 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .div-block-12 {
        height: 48px;
    }
    
    .pros-name {
        height: 48px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    
    .pros-name.active {
        display: none;
    }
    
    .network-wrapper {
        display: none;
    }
    
    .home-network-text {
        font-size: 14px;
        line-height: 20px;
    }
    
    .white-box {
        width: auto;
        margin-right: auto;
        margin-bottom: 15px;
        margin-left: auto;
        padding: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: center;
    }
    
    .white-box.grey {
        width: 100%;
        margin-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .question-mark {
        position: relative;
        top: 3px;
        right: -317px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .whyalfredcontent {
        height: auto;
        max-height: none;
        padding: 100px 10vw 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    
    .quote-text {
        width: 60vw;
        margin-left: auto;
        padding-left: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        text-align: center;
    }
    
    .name {
        margin-left: auto;
        padding-left: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        text-align: center;
    }
    
    .clients-photo {
        width: auto;
        height: auto;
        max-width: 50vw;
        margin-right: auto;
        margin-bottom: 40px;
        margin-top: 40px;
        margin-left: auto;
    }
    
    .quotes {
        position: static;
        margin-bottom: 20px;
        padding-bottom: 0px;
    }
    
    .quotes.right {
        position: static;
        margin-top: 20px;
    }
    
    .testimonial-wrapper {
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .testimonial-wrapper.reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    .testimonial {
        width: 100%;
        margin: 0px auto 20px;
        padding-left: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .ourheroessection {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .social-link {
        margin-right: auto;
        margin-bottom: 15px;
    }
    
    .social-link.linkedin {
        margin-bottom: 18px;
    }
    
    .social-link.youtube {
        margin-top: 3px;
    }
    
    .social-media-links-container {
        width: 120%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .resourses-container {
        padding-left: 0px;
        text-align: left;
    }
    
    .navigations-container {
        padding-left: 0px;
        text-align: left;
    }
    
    .footer-container {
        width: 90vw;
        max-width: 1100vw;
    }
    
    .cpntact-us-container {
        padding-left: 0px;
    }
    
    .footer-logo-container {
        width: 139px;
        height: 50px;
        background-size: contain;
    }
    
    .footer {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .paragraph-3 {
        width: 15ch;
    }
    
    .link-3 {
        line-height: 26px;
    }
    
    .menu-button-2 {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0%;
        bottom: 0%;
        background-color: transparent;
        color: #222f5a;
    }
    
    .menu-button-2.w--open {
        left: 0%;
        top: 0%;
        right: auto;
        bottom: 0%;
        background-color: #fff;
        color: #222f5a;
    }
    
    .icon-2 {
        font-size: 50px;
    }
    
    .nav-menu-2 {
        width: 30vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: #fff;
        color: #fff;
    }
    
    .nav-container-2 {
        position: relative;
        height: 60px;
        margin-right: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    .navbar-2 {
        position: relative;
    }
    
    .body-text-big.center {
        padding-right: 28px;
        padding-left: 28px;
    }
    
    .body-text-big.center.hal {
        margin-top: 10px;
    }
    
    .body-text-big.center.long {
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .body-text-big.location {
        margin-top: 10px;
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
    }
    
    .image-24 {
        left: -4%;
        top: -7%;
    }
    
    .section-7 {
        height: auto;
        min-height: 552px;
        padding-top: 55px;
    }
    
    .section-7.grey {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .white-box-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        grid-column-gap: 25px;
        grid-row-gap: 15px;
    }
    
    .about-team-section {
        padding-top: 57px;
    }
    
    .div-block-23 {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .click-here-host-locker {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .div-block-24 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .blogcard {
        margin-right: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .section-10 {
        padding-bottom: 44px;
    }
    
    .paragraph-12 {
        width: 15ch;
    }
    
    .social-media-links-container-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .link-4 {
        line-height: 26px;
    }
    
    .footer-2 {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .tags {
        text-align: center;
    }
    
    .div-block {
        width: auto;
        padding-right: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
        text-align: center;
    }
    
    .image-26 {
        text-align: left;
    }
    
    .div-block-44 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .alfred-point-container {
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .form-block-2 {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .text-field {
        border-width: 2px;
    }
    
    .text-field.phone {
        border-style: solid;
        border-width: 2px 2px 2px 0px;
    }
    
    .div-block-46 {
        margin-right: 10px;
    }
    
    .alfred-point-signup-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .alfred-point-signup-section.grey {
        padding-top: 40px;
        padding-bottom: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .submit-button-2 {
        font-size: 16px;
    }
    
    .submit-button-2.hal {
        font-size: 18px;
    }
    
    .alfred-point-partners-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .alfred-point-partners-section.lockpage {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .locker-host-wrapper {
        margin-right: 60px;
        margin-left: 60px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .core-services-container {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .core-services-card {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 80%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        box-shadow: none;
    }
    
    .core-services-card-title {
        text-align: center;
    }
    
    .core-services-card-desc {
        text-align: left;
    }
    
    .core-services-card-vid {
        width: 30%;
        margin-right: 40px;
        padding-right: 0px;
    }
    
    .div-block-47 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .cta-card-title {
        text-align: center;
    }
    
    .cta-card {
        box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.35);
    }
    
    .cta-card.with-content {
        width: 100%;
        margin: 10px 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .core-services-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 70%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    
    .div-block-48 {
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .hero--host-a-locker {
        max-height: none;
        padding-top: 100px;
        padding-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .div-block-28 {
        border-bottom-style: none;
    }
    
    .div-block-28.copymerch {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .section-16.locpage {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .loccard {
        margin-right: 0px;
        margin-bottom: 25px;
        margin-left: 0px;
    }
    
    .loccard.nr2 {
        margin-right: 0px;
    }
    
    .div-block-29 {
        margin-top: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .div-block-30 {
        margin-bottom: 20px;
    }
    
    .heading-44.long {
        padding-bottom: 35px;
    }
    
    .alfred-plans {
        margin-right: 0vw;
        margin-left: 0vw;
        padding-right: 2vw;
        padding-left: 2vw;
    }
    
    .afterpanscard {
        width: 473px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .heading-46.long {
        padding-top: 0px;
    }
    
    .column-10 {
        padding-right: 0px;
        padding-left: 60px;
    }
    
    .column-12 {
        padding-right: 60px;
        padding-left: 0px;
    }
    
    .quotes-2 {
        position: static;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .quotes-2.right {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .div-block-32 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 0px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    
    .testimonial-logo {
        width: 100%;
        height: 100px;
        max-width: 40%;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: url('../images/Alf-logo-1-copy4x.png');
        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .testimonial-logo.taobao {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 7px;
    }
    
    .testimonial-logo.shopify {
        background-image: url('../images/Alf-logo-5-copy4x.png');
    }
    
    .testimonial-logo.shopline {
        background-image: url('../images/Alf-logo-5-copy-24x.png');
    }
    
    .testimonial-logo.opencart {
        background-image: url('../images/Alf-logo-4-copy4x.png');
    }
    
    .testimonial-logo.assos {
        width: 40%;
        max-width: 40%;
        background-image: url('../images/Alf-logo-3-copy4x.png');
    }
    
    .testimonial-logo.zalora {
        background-image: url('../images/Alf-logo-34x.png');
    }
    
    .testimonial-logo.hktvmall {
        max-width: 40%;
        background-image: url('../images/logohktv-mall.png');
    }
    
    .testimonial-logo.shoppingtaitai {
        max-width: 40%;
    }
    
    .section-17 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .div-block-49 {
        padding-right: 0px;
        padding-bottom: 30px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    
    .image-41 {
        width: auto;
        height: 32%;
    }
    
    .cta-cards-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 10vw auto;
        margin: 4vw auto 0vw auto;
    }
    
    .cta-cards-section.grey {
        background-color: rgba(0, 0, 0, 0.03);
        padding: 40px 10vw 60px 14vw;
    }
    
    .hero-bodytext {
        margin-bottom: 30px;
        text-align: center;
    }
    
    .hiw-hero-section {
        padding-right: 10vw;
        padding-bottom: 40px;
        padding-left: 10vw;
    }
    
    .how-it-works-seach-section {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .image-30 {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    
    .columns-2 {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .app-store-image {
        width: 140px;
        height: auto;
        min-width: 100px;
    }
    
    .column-9 {
        padding-right: 0px;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
    }
    
    .hero-alfred-point-merchant {
        max-height: none;
        padding-top: 10vw;
        padding-bottom: 10vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .text-block-77 {
        width: 100%;
        max-width: none;
    }
    
    .form-block-3 {
        display: block;
        width: 100%;
    }
    
    .div-block-57 {
        position: relative;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    
    .how-it-works-video-container-2 {
        display: block;
    }
    
    .how-it-works-cards-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .core-services-section-3 {
        display: none;
    }
    
    .core-services-section-mobile {
        display: block;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .core-services-section-mobile.grey {
        background-color: #fcfcfc;
        padding-bottom: 60px;
        margin-bottom: 0;
    }
    
    .text-block-87 {
        text-align: center;
    }
    
    .core-services-container-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .hiw-mobile-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 25px;
        margin-bottom: 25px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
    }
    
    .hiw-mobile-visual {
        width: 300px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
    
    .text-block-88 {
        margin-top: 11px;
        color: #068dc9;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }
    
    .courier-partners-section {
        background-color: rgba(0, 0, 0, 0.03);
    }
    
    .cta-card-content {
        text-align: center;
    }
    
    .nav-dropdown {
        left: auto;
        width: 70vw;
        margin-right: auto;
        margin-left: auto;
    }
    
    .sub-heading {
        font-size: 30px;
        line-height: 30px;
    }
    
    .sub-heading.ecnter {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        text-align: center;
    }
    
    .hal-image-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .image-68 {
        position: relative;
        top: 29px;
        width: 14px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    
    .bold-text-38 {
        line-height: 28px;
    }
    
    .text-block-99 {
        font-size: 40px;
    }
    
    .privacy-policy-container {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .privacy-intro-paragrapah {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -1px;
    }
    
    .tos-content {
        font-size: 20px;
        line-height: 28px;
    }
    
    .tos-heading {
        font-size: 30px;
        line-height: 30px;
    }
    
    .tos-sub-heading {
        font-size: 25px;
        line-height: 35px;
    }
    
    .terms-of-service-container {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .columns-3 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .tags-2 {
        text-align: center;
    }
    
    .div-block-69 {
        padding-right: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
        text-align: center;
    }
    
    .div-block-70 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .image-72 {
        background-image: url('../images/banner-pattern3x.png');
        text-align: left;
    }
    
    .hero-heading-2-chin.small {
        width: auto;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .hero-bodytext-2 {
        margin-top: 0px;
        margin-bottom: 1vw;
    }
    
    .div-block-71 {
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .image-74 {
        text-align: left;
    }
    
    .tags-3 {
        text-align: center;
    }
    
    .hero--host-a-locker-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .div-block-72 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        padding-bottom: 40px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .hero-heading-3 {
        text-align: center;
    }
    
    .hero-heading-3.small {
        width: auto;
        text-align: center;
    }
    
    .hero-heading-3.small {
        width: 120%;
        text-align: center;
    }
    
    .hero-heading-3.small.chin {
        padding-right: 132px;
        padding-left: 132px;
    }
    
    .hero-bodytext-3 {
        margin-bottom: auto;
        text-align: center;
    }
    
    .div-block-73 {
        padding-right: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
        text-align: center;
    }
    
    .image-82 {
        width: 100%;
    }
    
    .home-border-card-image {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    
    .alfred-network-item {
        color: grey;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        letter-spacing: -1px;
    }
    
    .alfred-network-title {
        padding-bottom: 10px;
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        text-align: center;
        letter-spacing: -1px;
    }
    
    .alfred-network-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .alfred-network-item-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 40%;
        padding: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
    }
    
    .link-block-8 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 90%;
        height: 95%;
        margin: auto;
        padding-top: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 12px;
        line-height: 18px;
    }
    
    .white-box-title-wrapper {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .white-box-title-icon {
        margin-right: auto;
        margin-left: 10px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .white-box-title-icon.smaller {
        padding-top: 0px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .white-box-content {
        padding-right: 30px;
        padding-left: 30px;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
    }
    
    .couriers-white-box-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .container-3 {
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    
    .locker-host-logo {
        width: auto;
        height: 70px;
        padding-right: 0px;
        padding-left: 0px;
        -o-object-fit: contain;
        object-fit: contain;
    }
    
    .locker-host-logo._7eleven {
        width: auto;
        height: 70px;
    }
    
    .locker-host-logo.fotomax {
        width: auto;
        height: 80px;
    }
    
    .locker-host-logo.mtr {
        width: 30%;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .div-block-81 {
        width: 70px;
        height: 70px;
    }
    
    .div-block-82 {
        left: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .logo-slide {
        position: relative;
        left: 0%;
        top: 0%;
        right: 0px;
        bottom: 0%;
    }
    
    .right-arrow-blue-2 {
        margin-right: 0px;
    }
    
    .mask-2 {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
    }
    
    .logo-slider-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        max-width: none;
    }
    
    .image-97 {
        display: none;
    }
    
    .logo-slider {
        overflow: visible;
        width: 80vw;
    }
    
    .logo-slide-container {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        display: -ms-grid;
        display: grid;
        width: 100%;
        height: 100%;
        margin: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        justify-items: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: space-around;
        -ms-flex-line-pack: distribute;
        align-content: space-around;
        grid-auto-flow: column dense;
        grid-auto-columns: 0.25fr;
        grid-auto-rows: 0.25fr;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        grid-template-areas: ".";
        grid-template-columns: repeat(auto-fit, minmax(100px, 0.25fr));
        -ms-grid-rows: ;
        grid-template-rows: repeat(auto-fit, 50px);
    }
    
    .image-98 {
        display: none;
    }
    
    .slide-6 {
        width: 100%;
    }
    
    .sign-up-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .sign-up-content {
        margin-bottom: 20px;
        padding-top: 0vh;
        padding-bottom: 20px;
        padding-left: 0vw;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-family: Rubik, sans-serif;
    }
    
    .cta-card-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .alfred-plans-card-wrapper {
        margin-top: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .alfred-plans-card-wrapper.reverse {
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    
    .box-info-wrapper-2 {
        width: 100%;
    }
    
    .logo-slider-image {
        width: 100%;
        max-width: none;
        -o-object-fit: contain;
        object-fit: contain;
    }
    
    .sign-up-select-title {
        text-align: center;
    }
    
    .blog-link {
        width: 100%;
    }
    
    .div-block-85 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-left: 15px;
    }
    
    .herosection-copy {
        height: auto;
        max-height: none;
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .herosection-copy.home {
        position: relative;
        padding-top: 10vw;
        padding-bottom: 10vw;
        background-image: url('../images/Rectangle.svg');
        background-position: 0% 4%;
        background-size: 280px;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    
    .hero-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .nav-d {
        border-radius: 0px;
    }
    
    .arrow-link-container {
        font-size: 17px;
        line-height: 24px;
    }
    
    .slider.hidden {
        display: none;
    }
    
    .half-width-div {
        width: 80%;
        margin-right: auto;
        padding-right: 0px;
        padding-bottom: 30px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    
    .cta-photo-text-wrapper {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .cta-photo-text-wrapper.reverse-on-mobile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    
    .heading {
        display: block;
        margin-bottom: 10px;
    }
    
    .home-border-card-content {
        width: 100%;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    
    .home-border-card {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .nav-dropdown-list.w--open {
        position: relative;
        left: 50%;
        top: 0%;
        right: auto;
        bottom: 0%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        box-shadow: none;
    }
    
    .nav-dropdown-link-text {
        width: 70vw;
        margin-right: auto;
        border-radius: 10px;
        background-color: #fff;
        font-weight: 400;
        text-align: left;
    }
    
    .nav-dropdown-link-text.bold {
        font-weight: 700;
    }
    
    .nav-item {
        position: relative;
        width: 70vw;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    
    .underline {
        display: none;
        width: 30%;
    }
    
    .merchant-testi-logo-wrapper {
        width: 100%;
        padding-right: 10vw;
        padding-left: 10vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .merchant-testi-logo-row {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .home-border-card-image-wrapper {
        width: 30%;
        min-width: 200px;
    }
    
    .home-border-card-image-wrapper.courier {
        background-image: url('../images/photo-2.jpg');
    }
    
    .merchant-testimonial-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .slide-nav-3 {
        font-size: 7px;
    }
    
    .div-block-88 {
        padding-top: 20px;
    }
    
    .integrated-card-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    
    .merchant-border-card-image-wrapper-copy {
        width: 30%;
        min-width: 200px;
    }
    
    .merchant-border-card-image-wrapper-copy.shopify {
        background-image: url('../images/logoshopify.png');
        background-size: contain;
    }
    
    .merchant-border-card {
        width: 45%;
        margin-bottom: 10px;
    }
    
    .home-border-card-copy {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .slide-nav-4 {
        padding-top: 0px;
    }
    
    .extra-option-wrap {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        font-size: 0.9em;
        line-height: 1.1em;
        text-align: left;
    }
    
    .multi-page-form-step {
        min-height: 565px;
    }
    
    .checkbox-label-3 {
        padding-left: 60px;
        font-size: 1em;
    }
    
    .checkbox-wrapper {
        width: 80%;
        height: 50px;
    }
    
    .sign-up-select-title-2 {
        text-align: center;
    }
    
    .collaborate-form-step {
        min-height: 565px;
    }
    
    .submit-button-4 {
        font-size: 16px;
    }
    
    .submit-button-4.hal {
        font-size: 18px;
    }
    
    .form-block-5 {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .icon-5 {
        margin-right: auto;
        margin-left: auto;
        font-size: 35px;
        font-weight: 400;
    }
    
    .hide {
        display: none;
        overflow: hidden;
        opacity: 1;
    }
    
    .dropdown-3 {
        position: static;
        width: 70vw;
        margin-right: auto;
        margin-left: auto;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    
    .dropdown-listbox-arrow {
        display: none;
    }
    
    .select-field-3 {
        border-top-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
    }
    
    .dropdown-6 {
        width: 100%;
    }
    
    .div-block-95 {
        position: absolute;
        left: -9px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        height: 60vh;
        margin-top: 0px;
        margin-bottom: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        border: 1px none #000;
        border-radius: 0px;
        background-color: #fff;
    }
    
    .div-block-96 {
        width: 70vw;
        margin-right: auto;
        margin-left: auto;
    }
}
@media screen and (max-width: 767px) {
    .hero-heading.small.chin {
        width: auto;
        line-height: 50px;
    }
    
    .cta-heading {
        font-size: 35px;
        line-height: 40px;
        text-align: center;
    }
    
    .cta-heading.cyan {
        display: block;
        font-size: 35px;
        line-height: 40px;
    }
    
    .cta-heading.cyan.left {
        font-size: 35px;
        line-height: 40px;
        text-align: center;
    }
    
    .cta-heading.cyan.center {
        width: 100%;
        margin-bottom: auto;
        font-size: 35px;
        line-height: 40px;
    }
    
    .cta-heading.cyan.chin {
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .cta-heading.location.center {
        font-size: 35px;
        line-height: 40px;
    }
    
    .cta-heading.big {
        text-align: center;
    }
    
    .cta-heading.center {
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        font-size: 35px;
    }
    
    .image-7 {
        /* padding-right: 60px;
    padding-left: 60px; */
        height: auto;
        width: auto;
    }
    
    .column {
        display: block;
    }
    
    .sign-up-form-select-wrapper {
        max-height: 50px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .are-you-wrapper {
        width: 100%;
        padding-left: 50px;
    }
    
    .status-title {
        width: 17%;
        font-size: 13px;
    }
    
    .status-title-name.delivered {
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .time {
        font-size: 18px;
    }
    
    .textarea {
        width: 100%;
        max-width: none;
    }
    
    .box-info-box._404 {
        max-width: none;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .box-info-box.tracking-info {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .box-info-box.no-information {
        width: 100%;
        max-width: none;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
    }
    
    .box-info-box._404 {
        max-width: none;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .box-number-box {
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }
    
    .track-button {
        height: 56px;
    }
    
    .section.tracking-section {
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .date {
        font-size: 13px;
    }
    
    .language-selector {
        width: 90vw;
    }
    
    .menu-button {
        left: 0%;
        top: 0%;
        right: auto;
        bottom: 0%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
    
    .nav-container {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .nav-menu {
        position: absolute;
        left: auto;
        right: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    
    .getstarted {
        margin-left: 0px;
    }
    
    .text-block-34 {
        font-size: 10px;
    }
    
    .herotext {
        height: 400px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .heroanimation {
        width: 100%;
    }
    
    .text-field-2.hiw {
        font-size: 17px;
        line-height: 35px;
        font-style: italic;
    }
    
    .text-block-35 {
        font-size: 10px;
    }
    
    .image-9 {
        padding-bottom: 2px;
    }
    
    .hero-slider {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-height: none;
    }
    
    .hero-heading {
        text-align: center;
    }
    
    .hero-heading.home {
        width: auto;
    }
    
    .hero-heading.center.hiw {
        font-size: 35px;
        line-height: 35px;
    }
    
    .hero-heading.small {
        height: auto;
        padding-right: 35px;
        padding-left: 35px;
    }
    
    .html-embed-how-it-works {
        width: 100%;
    }
    
    .chatbot-button {
        display: block;
    }
    
    .form-container {
        max-width: 500px;
        margin-top: 0px;
    }
    
    .customerssection {
        max-height: none;
    }
    
    .core-services-section {
        display: none;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .how-it-works-container {
        max-width: none;
    }
    
    .hiw-card._3 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .hiw-card._2 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .hiw-card._1 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .hiw-card._2 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .hiw-card._1 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .hiw-card._3 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .hiw-card._3 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .hiw-card._2 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .hiw-card._1 {
        padding-right: 45px;
        padding-left: 45px;
    }
    
    .how-it-works-cards {
        display: none;
    }
    
    .how-it-works-item-content {
        font-size: 18px;
        line-height: 25px;
    }
    
    .card-line {
        height: 80px;
    }
    
    .pickuplocationssection {
        height: 70vw;
        padding: 10vw;
        background-position: 100% 50%;
        background-size: cover;
        background-attachment: scroll;
    }
    
    .pickuplocationscontent {
        right: auto;
        height: 250px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .text-block-16 {
        text-align: center;
    }
    
    .div-block-12 {
        height: 30px;
    }
    
    .pros-name {
        height: 28px;
        font-size: 12px;
        line-height: 16px;
    }
    
    .network-wrapper {
        display: none;
        margin-top: 10px;
    }
    
    .pros-icon {
        width: 70px;
        height: 70px;
    }
    
    .home-network-text {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 12px;
    }
    
    .grey-vertical-line {
        display: none;
    }
    
    .network-section {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .network-section.home {
        font-family: Rubik, sans-serif;
    }
    
    .white-box {
        width: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .white-box.grey {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .question-mark {
        position: relative;
        left: auto;
        top: -10px;
        right: -175px;
        bottom: 0%;
        margin-left: 22px;
    }
    
    .whyalfredcontent {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .quote-text {
        font-size: 20px;
        line-height: 35px;
    }
    
    .name {
        margin-bottom: 10px;
    }
    
    .clients-photo {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 70vw;
        min-height: 200px;
        /* margin-right: 20px;
    margin-left: auto; */
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-image: none;
    }
    
    .tabs-menu {
        position: static;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .quotes {
        left: 0%;
        top: 0%;
        right: auto;
        bottom: auto;
        margin-top: 20px;
        -o-object-fit: contain;
        object-fit: contain;
    }
    
    .quotes.right {
        left: auto;
        top: auto;
        right: 0%;
        bottom: 0%;
        -o-object-fit: contain;
        object-fit: contain;
    }
    
    .tab-link {
        font-size: 16px;
    }
    
    .testimonial-wrapper {
        height: auto;
    }
    
    .testimonial {
        position: static;
        width: 100.00006%;
        margin-top: 0px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .ourheroessection {
        padding: 10vw;
        font-family: Rubik, sans-serif;
    }
    
    .social-link {
        margin-right: 20px;
    }
    
    .social-media-links-container {
        width: 50%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .navigations-container {
        width: auto;
        font-family: Rubik, sans-serif;
    }
    
    .footer-heading-contactus {
        text-align: left;
    }
    
    .footer-logo-container {
        background-size: contain;
    }
    
    .footer {
        height: auto;
        padding: 40px 20px;
    }
    
    .paragraph-3 {
        width: auto;
    }
    
    .heroabout {
        padding: 10vw 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .div-block-17 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        padding-right: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .about-heading {
        display: block;
        text-align: center;
    }
    
    .image-21 {
        left: -35px;
        top: -35px;
        right: auto;
        bottom: auto;
    }
    
    .body-text-big {
        text-align: center;
    }
    
    .body-text-big.center {
        font-size: 17px;
        line-height: 24px;
    }
    
    .body-text-big.location {
        font-size: 17px;
        line-height: 25px;
    }
    
    .div-block-42 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .image-11 {
        max-width: 80%;
        margin-left: 0px;
    }
    
    .image-22 {
        position: static;
    }
    
    .image-24 {
        position: static;
    }
    
    .section-7 {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .white-box-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .about-intro-heading {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .div-block-23 {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .jobcard {
        margin-right: 0vw;
    }
    
    .click-here-host-locker {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    
    .blogcard {
        height: auto;
        max-width: none;
        margin-right: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .section-10 {
        padding-right: 10vw;
        padding-left: 10vw;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .image-6 {
        margin-top: -10px;
    }
    
    .footer-heading-contactus-2 {
        text-align: left;
    }
    
    .footer-2 {
        height: auto;
        padding: 40px 20px;
    }
    
    .div-block {
        width: 100%;
    }
    
    .alfred-point-why-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .alfred-point-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .alfred-point-container {
        width: 100%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    
    .why-alfred-point-icon {
        width: auto;
        max-width: 75px;
    }
    
    .form-block-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 90vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .alfred-point-signup-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .submit-button-2.hal {
        font-size: 17px;
    }
    
    .locker-host-wrapper {
        max-width: 100vw;
        margin-right: 19px;
        margin-left: 19px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .core-services-card {
        padding: 25px 25px 20px;
    }
    
    .core-services-card-title {
        text-align: left;
    }
    
    .core-services-card-desc {
        text-align: left;
    }
    
    .core-services-card-vid {
        width: 50%;
    }
    
    .div-block-47 {
        width: 100%;
        margin-top: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .cta-card-title {
        font-size: 26px;
    }
    
    .cta-card {
        width: 100%;
        padding-left: 100px;
    }
    
    .cta-card.with-content {
        height: auto;
        margin-right: 0px;
        margin-left: 0px;
    }
    
    .core-services-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 70%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: center;
    }
    
    .div-block-48 {
        width: 100%;
    }
    
    .hero--host-a-locker {
        padding-top: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .div-block-28 {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .section-16.locpage {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .loccard {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0px;
        margin-bottom: 25px;
        margin-left: 0px;
        padding-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .loccard.nr2 {
        width: 100.00006%;
    }
    
    .div-block-27 {
        width: auto;
    }
    
    .div-block-29 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .hal-why-alfred-text {
        max-width: none;
    }
    
    .heading-44.long {
        padding-bottom: 40px;
    }
    
    .alfred-plans {
        margin-right: auto;
        margin-left: auto;
    }
    
    .afterpanscard {
        width: 90vw;
        margin-bottom: 20px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    
    .column-10 {
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .column-11 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .column-12 {
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .cardhowitworks.cardmerch {
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .quotes-2 {
        position: static;
        left: 0%;
        top: 0%;
        right: auto;
        bottom: auto;
    }
    
    .quotes-2.right {
        left: auto;
        top: auto;
        right: 0%;
        bottom: 0%;
    }
    
    .div-block-32 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: space-around;
        -ms-flex-line-pack: distribute;
        align-content: space-around;
    }
    
    .testimonial-logo {
        width: 34%;
        max-width: 60%;
        margin: 0px 10px;
        background-size: 24vw;
    }
    
    .testimonial-logo.assos {
        width: 100%;
        max-width: 50%;
    }
    
    .testimonial-logo.hktvmall {
        width: 50%;
        max-width: 50%;
    }
    
    .testimonial-logo.yoho {
        background-size: 20vw;
    }
    
    .testimonial-logo.shoppingtaitai {
        width: 50%;
        max-width: 50%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    
    .cta-cards-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0px auto 60px auto;
    }
    
    .hero-bodytext.center {
        margin-bottom: 10px;
    }
    
    .hiw-hero-section {
        padding-top: 59px;
        padding-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .how-it-works-seach-section {
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .app-store-image {
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .column-9 {
        padding-top: 60px;
        padding-right: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }
    
    .hero-alfred-point-merchant {
        padding-top: 16vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .arrow-link-text {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .how-it-works-container-2 {
        max-width: none;
    }
    
    .card-line-2 {
        height: 80px;
    }
    
    .core-services-section-mobile {
        margin-bottom: 60px;
        padding-right: 10vw;
        padding-left: 10vw;
    }
    
    .text-block-87 {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
    }
    
    .core-services-container-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .hiw-mobile-item {
        padding-bottom: 0px;
    }
    
    .hiw-mobile-visual {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .text-block-88 {
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .courier-partners-section {
        background-color: rgba(0, 0, 0, 0.03);
    }
    
    .cta-card-content {
        font-size: 14px;
        line-height: 22px;
    }
    
    .column-13 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .column-14 {
        padding-left: 0px;
        font-family: Rubik, sans-serif;
    }
    
    .column-15 {
        font-family: Rubik, sans-serif;
    }
    
    .nav-dropdown {
        width: 90vw;
    }
    
    .dropdown-toggle-3 {
        width: 90vw;
        margin-right: auto;
        margin-left: auto;
    }
    
    .sub-heading {
        text-align: center;
    }
    
    .sub-heading.hal {
        padding-bottom: 25px;
    }
    
    .body-text {
        text-align: center;
    }
    
    .hal-image-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .searchbar-container {
        margin-top: 40px;
    }
    
    .privacy-policy-container {
        margin-right: 0px;
        margin-left: 0px;
    }
    
    .tos-content {
        font-size: 20px;
        line-height: 28px;
    }
    
    .column-16 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .columns-3 {
        margin-top: 10px;
    }
    
    .merchant-div.accordion-trigger {
        margin-right: 4vw;
        margin-left: 4vw;
    }
    
    .customer-div.accordion-trigger {
        margin-right: 4vw;
        margin-left: 4vw;
    }
    
    .div-block-66 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .columns-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .div-block-69 {
        width: 100%;
    }
    
    .hero-heading-2-chin {
        text-align: center;
    }
    
    .hero-heading-2-chin.small {
        font-size: 35px;
        line-height: 35px;
    }
    
    .div-block-71 {
        width: 100%;
    }
    
    .hero--host-a-locker-2 {
        padding: 10vw 2vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .hero-heading-3 {
        text-align: center;
    }
    
    .hero-heading-3.small.chin {
        padding-right: 50px;
        padding-left: 50px;
    }
    
    .div-block-73 {
        width: 100%;
    }
    
    .image-82 {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    
    .home-border-card-image {
        width: 30%;
    }
    
    .image-84 {
        width: 100%;
        border-radius: 30px 30px 0px 0px;
    }
    
    .alfred-network-item {
        color: grey;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        letter-spacing: -1px;
    }
    
    .alfred-network-title {
        padding-bottom: 10px;
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        text-align: center;
        letter-spacing: -1px;
    }
    
    .alfred-network-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
    }
    
    .alfred-network-item-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 44%;
        margin-right: auto;
        margin-left: auto;
        padding: 10px 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .sign-up-select-item {
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .white-box-title {
        width: 100%;
        text-align: center;
    }
    
    .white-box-title._2-line {
        width: auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 32px;
    }
    
    .white-box-title-wrapper {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .white-box-title-icon {
        margin-right: 0px;
        margin-left: 20px;
    }
    
    .white-box-title-icon.smaller {
        margin-right: auto;
        margin-left: 20px;
    }
    
    .white-box-content {
        padding-right: 85px;
        padding-left: 85px;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
    }
    
    .heading-with-top-right {
        position: relative;
    }
    
    .couriers-white-box-container {
        margin-top: 30px;
    }
    
    .container-3 {
        padding-right: 0vw;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .locker-host-logo {
        width: 30%;
        height: 70px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .locker-host-logo._7eleven {
        height: 60px;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .locker-host-logo.fotomax {
        height: 60px;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .locker-host-logo.mtr {
        width: 36%;
    }
    
    .partners-slider-nav-about-2 {
        bottom: -50px;
    }
    
    .logo-slider-container {
        height: 500px;
        max-height: 160px;
    }
    
    .logo-slider {
        height: auto;
    }
    
    .logo-slide-container {
        display: -ms-grid;
        display: grid;
        width: 100%;
        height: 100%;
        min-width: 30%;
        margin: auto;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        grid-auto-columns: 1fr;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .logo-slide-container.one-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: auto;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .logo-slide-container.one-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .logo-slide-container.magic {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .slide-6 {
        width: 100%;
    }
    
    .sign-up-wrapper {
        font-family: Rubik, sans-serif;
    }
    
    .sign-up-form {
        margin-bottom: 25px;
    }
    
    .sign-up-content {
        font-family: Rubik, sans-serif;
    }
    
    .arrow-link-arrows {
        padding-left: 15px;
    }
    
    .cta-card-container {
        padding-right: 0vw;
        padding-left: 0vw;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .alfred-plans-card-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .text-block-107 {
        font-size: 13px;
        line-height: 1.4em;
    }
    
    ._404-container-2 {
        width: 278px;
        height: 137px;
    }
    
    .logo-slider-image {
        width: 30%;
        height: auto;
    }
    
    .sign-up-select-title {
        text-align: center;
    }
    
    .sign-up-form-selected-item.p1 {
        display: none;
    }
    
    .blog-link {
        height: auto;
    }
    
    .div-block-85 {
        padding-left: 20px;
    }
    
    .herosection-copy.home {
        background-image: url('../images/Rectangle.svg');
        background-size: 250px;
    }
    
    .link-block-9 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .column-17 {
        margin-top: 40px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .arrow-link-black-arrow {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .half-width-div {
        /* width: 100%; */
        margin: auto;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    
    .cta-photo-text-wrapper {
        width: auto;
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding-bottom: 50px;
    }
    
    .cta-photo-text-wrapper.reverse-on-mobile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    
    .heading {
        font-size: 35px;
        line-height: 40px;
    }
    
    .heading.cyan {
        display: block;
        font-size: 35px;
        line-height: 48px;
    }
    
    .nav-dropdown-link-text {
        width: 90vw;
    }
    
    .nav-item {
        width: 90vw;
    }
    
    .merchant-testi-logo-row {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .home-border-card-image-wrapper {
        min-height: 200px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .merchant-testimonial-wrapper {
        height: auto;
    }
    
    .slide-nav-3 {
        left: 0%;
        top: auto;
        right: 0%;
        bottom: -15%;
    }
    
    .integrated-card-wrapper {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    
    .merchant-border-card-image-wrapper-copy {
        min-height: 200px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .merchant-border-card-image-wrapper-copy._2 {
        width: 16%;
        height: 34px;
        min-height: auto;
        min-width: 140px;
    }
    
    .merchant-border-card-image-wrapper-copy._3 {
        min-height: auto;
        min-width: 150px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .merchant-border-card-image-wrapper-copy._4 {
        height: 30px;
        min-height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .merchant-border-card-image-wrapper-copy.shopify {
        height: 40px;
        min-height: auto;
    }
    
    .sign-up-select-item-2 {
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .sign-up-select-content-3.hidden {
        display: none;
    }
    
    .merchant-border-card {
        width: 45%;
    }
    
    .home-border-card-copy {
        width: 45%;
    }
    
    .div-block-90 {
        border-top-width: 50px;
        border-right-width: 50px;
        border-left-width: 50px;
    }
    
    .extra-option-wrap {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .form-content {
        width: 90%;
    }
    
    .checkbox-label-3 {
        font-size: 1.1em;
        line-height: 1.2em;
    }
    
    .sign-up-select-title-2 {
        text-align: center;
    }
    
    .submit-button-4.hal {
        font-size: 5.5vw;
    }
    
    .body-text-2 {
        text-align: center;
    }
    
    .body-text-2.signup {
        margin-top: auto;
        margin-bottom: 24px;
    }
    
    .sign-up-form-select-wrapper-2 {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .form-block-5 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 90vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .bold-text-43 {
        font-size: 20px;
        line-height: 25px;
    }
    
    .icon-5 {
        margin: auto;
        padding-bottom: 0px;
        font-size: 40px;
    }
    
    .dropdown-3 {
        width: 90vw;
    }
    
    .image-111 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .columns-5 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 80%;
    }
    
    .dropdown-6 {
        display: block;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    
    .div-block-96 {
        width: 90vw;
    }
}
@media screen and (max-width: 479px) {
    .paragraph {
        margin-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;
        font-weight: 400;
        text-align: center;
    }
    
    .how-to-get-there-link {
        margin-left: 5px;
        font-size: 11px;
        display: none;
    }
    
    .how-to-get-there-arrow {
        width: 16px;
        align-self: start;
        margin-top: 4px;
        margin-right: 8px;
        margin-left: 8px;
    }
    /* #text-input-field{
    margin-bottom: 5px;
  } */
    
    .cta-heading {
        width: 100vw;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .cta-heading.cyan {
        font-size: 35px;
    }
    
    .cta-heading.cyan.left {
        padding-right: 56px;
        padding-left: 56px;
        letter-spacing: 0px;
    }
    
    .cta-heading.cyan.center {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .cta-heading.cyan.chin {
        padding-right: 30px;
        padding-left: 30px;
    }
    
    .cta-heading.big {
        font-size: 3em;
        text-align: center;
    }
    
    .cta-heading.center {
        margin: auto auto 10px;
        padding-right: 16px;
        padding-left: 16px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .cta-heading.center.cyan {
        padding-right: 30px;
        padding-left: 30px;
        margin-bottom: 20px;
    }
    
    .sign-up-form-select-wrapper {
        max-height: none;
        margin-top: 20px;
        margin-bottom: 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .sign-up-form-select-wrapper.buttons {
        margin-top: 20px;
    }
    
    .network-card {
        width: 40%;
        margin-bottom: 13px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: space-around;
        -ms-flex-line-pack: distribute;
        align-content: space-around;
    }
    
    .are-you-wrapper {
        width: 100%;
        height: 158px;
        margin-left: 0px;
        padding: 13px 0px 13px 8px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        border-radius: 15px;
        box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.35);
        text-align: left;
    }
    
    .show-less-more-button {
        padding-top: 15px;
        padding-bottom: 30px;
    }
    
    .status-title {
        font-size: 10px;
    }
    
    .status-icon.in-transit {
        display: none;
    }
    
    .status-icon.order-placed {
        display: none;
    }
    
    .status-icon.picked-up {
        display: none;
    }
    
    .status-icon.arrived {
        display: none;
    }
    
    .time {
        font-size: 14px;
    }
    
    .order-num {
        font-size: 12px;
    }
    
    .status-date {
        margin-left: 20px;
    }
    
    .text-block-52 {
        margin-right: 10px;
        font-size: 18px;
    }
    
    .locker-position {
        font-size: 14px;
    }
    
    .meta-list-icon.adress {
        width: 15px;
        height: 15px;
        background-size: contain;
    }
    
    .meta-list-icon.open-hours {
        width: 12px;
        height: 12px;
    }
    
    .form-6 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .unit-name-paragraph {
        font-size: 12px;
    }
    
    .textarea {
        display: block;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .status-text {
        width: 63%;
        margin-left: 10px;
    }
    
    .box-info-box._404 {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    
    .box-info-box.tracking-info {
        width: 100%;
        max-width: none;
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 48px;
    }
    
    .box-info-box._404 {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    
    .meta-wrapper {
        margin-left: 10px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .box-number-box {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 10px 5vw;
    }
    
    .track-button {
        position: static;
        left: 0%;
        top: auto;
        right: 0%;
        bottom: 0%;
        width: 100%;
        height: 56px;
    }
    
    .section.tracking-section {
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .text-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 5px;
        padding-left: 5px;
        text-align: center;
    }
    
    .image-2 {
        display: block;
        margin-left: 20px;
    }
    
    .image-2.fixed {
        margin-right: 0px;
        margin-left: 0px;
    }
    
    .nav-container {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .nav-menu {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    
    .nav-link {
        margin-right: auto;
        margin-left: 0px;
    }
    
    .slide-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .herosection {
        height: auto;
        padding-right: 5vw;
        padding-left: 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.03)), to(hsla(0, 0%, 100%, 0.03)));
        background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.03), hsla(0, 0%, 100%, 0.03));
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    
    .right-arrow {
        display: none;
    }
    
    .text-block-34 {
        margin-bottom: 5px;
        font-size: 12px;
    }
    
    .herotext {
        height: 100%;
        padding-right: 0vw;
        padding-left: 0vw;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .text-field-2 {
        width: 90%;
        height: 40px;
        margin-bottom: auto;
        padding-left: 15px;
        border-width: 1px;
        font-size: 13px;
    }
    
    .text-field-2.hiw {
        font-family: Rubik, sans-serif;
        font-size: 15px;
        line-height: 20px;
        font-style: italic;
        font-weight: 500;
    }
    
    .text-block-35 {
        font-size: 12px;
    }
    
    .image-9 {
        width: 16px;
        max-width: 30%;
        margin-right: 24px;
        margin-left: 8px;
        padding-bottom: 0px;
        font-size: 8px;
        line-height: 8px;
    }
    
    .how-it-works-link-text-howitworks {
        margin-right: 4px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 12px;
    }
    
    .hero-slider {
        display: block;
    }
    
    .hero-heading {
        display: block;
        width: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 40px;
    }
    
    .hero-heading.home {
        width: 100vw;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        font-size: 50px;
        line-height: 60px;
        letter-spacing: -2px;
    }
    
    .hero-heading.home.chin {
        padding-left: 16px;
    }
    
    .hero-heading.small {
        height: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .hero-heading.small.chin {
        width: auto;
    }
    
    .slide-nav {
        top: 93%;
    }
    
    .tracking-form {
        display: block;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .form-block-question-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    
    .left-arrow {
        display: none;
    }
    
    .html-embed-how-it-works {
        display: block;
    }
    
    .chatbot-button {
        display: block;
    }
    
    .search-button {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0px;
        bottom: 0%;
        z-index: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        height: 40px;
        padding-left: 22px;
        clear: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-bottom-right-radius: 5px;
        font-size: 16px;
    }
    
    .form-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 90vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .customerssection {
        width: auto;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .core-services-section {
        display: none;
    }
    
    .how-it-works-video-container {
        display: none;
    }
    
    .html-embed-5 {
        display: none;
    }
    
    .how-it-works-container {
        width: 100vw;
    }
    
    .hiw-card._3 {
        margin-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .hiw-card._2 {
        margin-bottom: 10px;
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .hiw-card._1 {
        margin-bottom: 10px;
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .hiw-card._2 {
        margin-bottom: 10px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .hiw-card._1 {
        margin-bottom: 10px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .hiw-card._3 {
        margin-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .hiw-card._3 {
        margin-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .hiw-card._2 {
        margin-bottom: 10px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .hiw-card._1 {
        margin-bottom: 10px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .how-it-works-cards {
        display: none;
        margin-right: auto;
        margin-left: auto;
    }
    
    .how-it-works-item-content {
        width: 100vw;
        margin-bottom: 14px;
        padding-right: 30px;
        padding-left: 30px;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
    }
    
    .how-it-works-item-title {
        margin-top: 12px;
        margin-bottom: 11px;
        padding-left: 0px;
        text-align: center;
    }
    
    .cloud-container {
        display: none;
    }
    
    .card-line {
        width: 100%;
        height: 4px;
    }
    
    .pickuplocationssection {
        min-height: 100vw;
        height: auto;
        padding: 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-position: 50% 50%;
        background-size: cover;
    }
    
    .pickuplocationscontent {
        height: 20%;
        padding: 0px 24px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .text-block-16 {
        padding-bottom: 20px;
        font-size: 50px;
        line-height: 50px;
        text-align: center;
    }
    
    .link-block-3 {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 50px;
    }
    
    .div-block-12 {
        display: none;
    }
    
    .pros-name {
        display: none;
        border-radius: 5px;
        box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.35);
    }
    
    .network-wrapper {
        width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
    }
    
    .pros-icon {
        margin-top: 9px;
        margin-bottom: 9px;
    }
    
    .network-section.home {
        padding: 80px 5vw;
    }
    
    .network-section.home.white {
        padding-right: 0vw;
        padding-left: 0vw;
    }
    
    .white-box {
        width: 80vw;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .white-box.grey {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        margin-bottom: 20px;
    }
    
    .question-mark {
        position: relative;
        left: auto;
        top: auto;
        right: auto;
        bottom: 5px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 60px;
        margin-bottom: 4px;
        margin-left: auto;
        padding-right: 0px;
    }
    
    .whyalfredcontent.white {
        padding-top: 40px;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .black-arrow {
        margin-left: 4px;
    }
    
    .quote-text {
        width: 80vw;
        margin-top: 0px;
        padding-top: 0px;
        font-size: 18px;
        line-height: 30px;
    }
    
    .name {
        font-size: 14px;
        line-height: 18px;
    }
    
    .tabs {
        height: auto;
    }
    
    .clients-photo {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 100%;
        max-width: 90vw;
        margin-right: 12vw;
        margin-left: 12vw;
        margin-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .tabs-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-top: 10px;
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 10px;
        padding-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
    
    .quotes {
        left: 112px;
        top: 0%;
        right: auto;
        bottom: auto;
        width: 33px;
        height: 26px;
    }
    
    .quotes.right {
        left: 117px;
        right: auto;
    }
    
    .tab-link {
        padding-right: 8px;
        padding-left: 8px;
        font-size: 16px;
    }
    
    .testimonial {
        margin: 0px auto 20px;
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
    }
    
    .ourheroessection {
        padding: 60px 0vw 15vw;
    }
    
    .social-media-links-container {
        width: 240px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    
    .footer-heading-container {
        margin-top: 20px;
    }
    
    .footer-logo-container {
        background-size: contain;
        -o-object-fit: fill;
        object-fit: fill;
    }
    
    .footer {
        padding-right: 20px;
        padding-left: 20px;
        text-align: left;
    }
    
    .menu-button-2 {
        left: auto;
        top: 10%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .menu-button-2.w--open {
        left: auto;
        top: 0%;
        right: 0%;
        bottom: 0%;
    }
    
    .icon-2 {
        font-size: 50px;
    }
    
    .nav-menu-2 {
        width: 100vw;
    }
    
    .dropdown-toggle-2 {
        display: block;
    }
    
    .nav-container-2 {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .navbar-2 {
        display: none;
        height: 120px;
        margin-top: 3px;
        padding-right: 5vw;
        padding-left: 5vw;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .link-block-6 {
        position: absolute;
        left: 0%;
        top: 0%;
        right: auto;
        bottom: 0%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .heroabout {
        padding-top: 10vw;
        padding-right: 10vw;
        padding-left: 10vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .div-block-17 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding-right: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .about-heading {
        padding-left: 0px;
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        letter-spacing: -2px;
    }
    
    .image-21 {
        bottom: auto;
    }
    
    .body-text-big {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
    }
    
    .body-text-big.center {
        margin-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
        font-size: 17px;
        line-height: 24px;
    }
    
    .body-text-big.center.about {
        max-width: none;
        margin-bottom: 0px;
        font-size: 20px;
        line-height: 28px;
    }
    
    .body-text-big.center.hal {
        margin-bottom: 20px;
    }
    
    .body-text-big.location {
        margin-top: auto;
        /* padding-right: 60px;
    padding-left: 60px; */
        font-size: 17px;
    }
    
    .div-block-42 {
        width: 100%;
    }
    
    .image-11 {
        margin-left: 0px;
    }
    
    .image-22 {
        position: static;
    }
    
    .image-24 {
        position: static;
        left: 0%;
        top: 0%;
        right: auto;
        bottom: auto;
    }
    
    .section-7 {
        overflow: hidden;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .div-block-21 {
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .about-intro-heading {
        font-size: 35px;
        line-height: 35px;
    }
    
    .about-team-section {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .jobcard {
        margin-bottom: 56px;
    }
    
    .click-here-host-locker {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .click-here-host-locker.blogcopy {
        margin-top: 0px;
    }
    
    .div-block-24 {
        width: auto;
        margin-top: 24px;
        padding-right: 0vw;
        padding-left: 0vw;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .blogcard {
        max-width: none;
        margin-right: 0px;
    }
    
    .section-10 {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .section-10.lockpage {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .paragraph-12 {
        width: auto;
    }
    
    .social-media-links-container-2 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    
    .column-5 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .column-6 {
        display: none;
    }
    
    .div-block-15 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .column-7 {
        margin-top: 41px;
    }
    
    .div-block-43 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        padding-left: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    
    .footer-heading-contactus-2 {
        text-indent: 0px;
    }
    
    .footer-2 {
        padding-right: 20px;
        padding-left: 20px;
        text-align: left;
    }
    
    .div-block {
        width: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .image-26 {
        background-image: none;
    }
    
    .alfred-point-why-section {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .alfred-point-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px;
        margin-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    
    .alfred-point-container {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .why-alfred-point-icon {
        height: 60px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 4px;
    }
    
    .form-block-2 {
        min-width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .text-field {
        padding: auto 10px auto 20px;
        font-size: 14px;
    }
    
    .text-field::-webkit-input-placeholder {
        font-size: 14px;
        line-height: 18px;
    }
    
    .text-field:-ms-input-placeholder {
        font-size: 14px;
        line-height: 18px;
    }
    
    .text-field::-ms-input-placeholder {
        font-size: 14px;
        line-height: 18px;
    }
    
    .text-field::placeholder {
        font-size: 14px;
        line-height: 18px;
    }
    
    .text-field.address {
        padding-top: 0px;
        padding-left: 10px;
    }
    
    .text-field.phone {
        padding-left: 10px;
        font-size: 14px;
    }
    
    .div-block-6 {
        padding-top: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        font-size: 12px;
    }
    
    .div-block-46 {
        margin-right: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        width: 100%;
    }
    
    .alfred-point-signup-section {
        padding: 20px 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    
    .submit-button-2 {
        padding-right: 36px;
        font-size: 15px;
        line-height: 29px;
        letter-spacing: -0.8px;
    }
    
    .submit-button-2.hal {
        font-size: 5.5vw;
    }
    
    .alfred-point-partners-section {
        padding: 40px 5vw;
    }
    
    .alfred-point-partners-section.lockpage {
        padding: 80px 5vw 81px;
    }
    
    .locker-host-wrapper {
        margin-top: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .core-services-card {
        margin-top: auto;
        margin-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .core-services-card-desc {
        text-align: center;
    }
    
    .core-services-card-vid {
        margin-right: 0px;
    }
    
    .div-block-47 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .cta-card-title {
        margin-top: -5px;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
    }
    
    .hero-text-span {
        display: inline;
    }
    
    .hero-link-block {
        width: 100px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .hero-link-block.home {
        margin-right: 0px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    
    .cta-card {
        width: 80%;
        margin-left: 34px;
        padding: 13px 0px 13px 13px;
        border-radius: 15px;
        box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.35);
        text-align: left;
    }
    
    .cta-card.with-content {
        margin: 10px 0px;
        padding: 40px 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .core-services-text {
        width: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .div-block-48 {
        width: 100%;
    }
    
    .hero--host-a-locker {
        max-height: none;
        padding: 50px 5vw 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .div-block-28.copymerch.nobar {
        height: auto;
    }
    
    .section-16.locpage {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .loccard {
        width: auto;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    
    .div-block-29 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .heading-44 {
        padding-bottom: 0px;
    }
    
    .text-span-15 {
        display: block;
    }
    
    .paragraph-16 {
        margin-top: 18px;
    }
    
    .afterpanscard {
        width: 90vw;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    }
    
    .div-block-36 {
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .column-10 {
        padding-right: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .column-11 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .column-12 {
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .cardhowitworks {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .cardhowitworks.cardmerch {
        margin-right: auto;
        margin-left: auto;
    }
    
    .quotes-2 {
        left: 40%;
        top: -35%;
        right: 0%;
        bottom: auto;
        width: 33px;
        height: 26px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .quotes-2.right {
        left: 40%;
        top: auto;
        right: 0%;
        bottom: -35%;
    }
    
    .div-block-32 {
        margin-right: 5vw;
        margin-left: 5vw;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .testimonial-logo {
        width: 100%;
        max-width: none;
        margin: 10px;
        background-size: 47vw;
    }
    
    .testimonial-logo.tmall {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .testimonial-logo.assos {
        max-width: 100%;
        background-size: 50vw;
    }
    
    .testimonial-logo.hktvmall {
        width: 100%;
        max-width: 100%;
        background-size: 50vw;
    }
    
    .testimonial-logo.yoho {
        background-size: 38vw;
    }
    
    .testimonial-logo.shoppingtaitai {
        width: 100%;
        max-width: 100%;
        background-size: 46vw;
    }
    
    .section-17 {
        padding: 60px 10vw 60px 10vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .div-block-49 {
        padding-right: 0px;
        padding-bottom: 30px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
        text-align: center;
    }
    
    .image-41 {
        -o-object-position: 50% 0%;
        object-position: 50% 0%;
    }
    
    .cta-cards-section {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        font-family: Rubik, sans-serif;
        padding-bottom: 40px;
    }
    
    .cta-cards-section.grey {
        padding: 40px 0vw;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
    }
    
    .bold-text-12 {
        font-size: 18px;
        line-height: 22px;
    }
    
    .hero-bodytext {
        max-width: 95%;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .hero-bodytext.chin {
        padding-left: 4px;
    }
    
    .hiw-hero-section {
        max-height: none;
        padding-top: 51px;
        padding-right: 5vw;
        padding-left: 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .how-it-works-seach-section {
        padding-right: 0vw;
        padding-left: 0vw;
        background-position: 50% 100%;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Rubik, sans-serif;
    }
    
    .image-30 {
        padding-left: 0px;
    }
    
    .qr-code {
        text-align: left;
    }
    
    .app-store-image {
        width: 45%;
        height: auto;
        margin-right: 0px;
        margin-left: 0px;
    }
    
    .column-9 {
        margin-top: 60px;
        padding-top: 0px;
        padding-right: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }
    
    .hero-alfred-point-merchant {
        max-height: none;
        padding-top: auto;
        padding-right: 2vw;
        padding-left: 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .text-block-70 {
        font-size: 15px;
    }
    
    .text-block-71 {
        font-size: 15px;
    }
    
    .text-block-72 {
        font-size: 15px;
    }
    
    .text-block-73 {
        font-size: 15px;
    }
    
    .cta-card-arrow-link {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    
    .arrow-link-text {
        font-size: 1em;
    }
    
    .text-block-77 {
        width: 100%;
        padding-left: 0px;
    }
    
    .form-block-3 {
        width: 100%;
    }
    
    .div-block-57 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .text-block-80 {
        padding-right: 0px;
        padding-left: 8px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .image-55 {
        font-size: 16px;
    }
    
    .text-block-81 {
        font-family: Rubik, sans-serif;
        color: #000;
        font-size: 12px;
        font-weight: 700;
    }
    
    .text-block-82 {
        font-family: Rubik, sans-serif;
        font-size: 12px;
        font-weight: 700;
    }
    
    .text-block-83 {
        font-family: Rubik, sans-serif;
        color: #000;
        font-size: 12px;
        font-weight: 700;
    }
    
    .text-block-84 {
        font-family: Rubik, sans-serif;
        font-size: 12px;
        font-weight: 700;
    }
    
    .how-it-works-container-2 {
        width: 90vw;
    }
    
    .card-line-2 {
        width: 4px;
        height: 65px;
    }
    
    .core-services-section-3 {
        display: none;
    }
    
    .core-services-section-mobile {
        margin-bottom: 60px;
        padding-right: 0vw;
        padding-left: 0vw;
    }
    
    .text-block-87 {
        min-width: 40px;
        font-size: 40px;
        text-align: center;
    }
    
    .core-services-container-2 {
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .hiw-mobile-item {
        font-size: 1px;
    }
    
    .hiw-mobile-visual {
        width: 80vw;
        height: auto;
        margin-bottom: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    
    .courier-partners-section {
        padding-right: 0vw;
        padding-left: 0vw;
        background-color: rgba(0, 0, 0, 0.03);
        font-family: Rubik, sans-serif;
    }
    
    .cta-card-content {
        width: 25ch;
    }
    
    .column-13 {
        padding-left: 0px;
    }
    
    .column-14 {
        padding-left: 0px;
    }
    
    .sub-heading {
        padding-bottom: 20px;
        font-size: 25px;
        line-height: 25px;
        text-align: center;
    }
    
    .sub-heading.hal {
        padding-bottom: 25px;
    }
    
    .sub-heading.ecnter {
        text-align: center;
    }
    
    .body-text.signup {
        margin-top: 0px;
    }
    
    .div-block-60 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%;
    }
    
    .form-field {
        font-size: 12px;
    }
    
    .hal-image-grid {
        margin-bottom: 20px;
    }
    
    .hal-image-container {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .searchbar-container {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .image-67 {
        margin-right: 10px;
        margin-left: 0px;
    }
    
    .image-68 {
        top: 18px;
        right: 40px;
        width: 16px;
        margin-right: 0px;
        margin-left: auto;
        padding-left: 0px;
    }
    
    .paragraph-25 {
        margin-right: 0px;
        font-size: 15px;
        line-height: 21px;
    }
    
    .paragraph-25.accordion-content {
        display: block;
        margin-right: 0px;
        font-size: 15px;
        line-height: 21px;
        letter-spacing: -1px;
    }
    
    .bold-text-38 {
        width: 70vw;
        font-size: 18px;
        line-height: 20px;
    }
    
    .text-block-99 {
        letter-spacing: -1px;
    }
    
    .privacy-policy-container {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .privacy-intro-header {
        font-size: 25px;
        letter-spacing: -1px;
    }
    
    .privacy-intro-paragrapah {
        font-size: 15px;
        line-height: 21px;
        letter-spacing: -1px;
    }
    
    .tos-content {
        font-size: 15px;
        line-height: 21px;
    }
    
    .tos-heading {
        font-size: 30px;
        line-height: 35px;
        letter-spacing: -1px;
    }
    
    .tos-sub-heading {
        letter-spacing: -1px;
    }
    
    .terms-of-service-container {
        padding-right: 5vw;
        padding-left: 5vw;
    }
    
    .merchant-div.accordion-trigger {
        padding-right: 7vw;
    }
    
    .customer-div.accordion-trigger {
        padding-right: 7vw;
    }
    
    .div-block-66 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .div-block-69 {
        width: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .image-72 {
        background-image: none;
    }
    
    .hero-heading-2-chin {
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 40px;
    }
    
    .hero-heading-2-chin.small {
        margin-top: 30px;
    }
    
    .hero-bodytext-2 {
        max-width: 95%;
        text-align: center;
    }
    
    .div-block-71 {
        width: 100%;
    }
    
    .image-74 {
        background-image: none;
    }
    
    .hero--host-a-locker-2 {
        max-height: none;
        padding-top: 51px;
        padding-right: 5vw;
        padding-left: 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .hero-heading-3 {
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 40px;
    }
    
    .hero-heading-3.small {
        font-size: 35px;
        line-height: 35px;
    }
    
    .hero-heading-3.small {
        width: 100%;
    }
    
    .hero-heading-3.small.chin {
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .hero-bodytext-3 {
        max-width: 95%;
        text-align: center;
    }
    
    .div-block-73 {
        width: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .alfred-network-item-mobile {
        width: 100%;
        padding-right: 35px;
        padding-left: 35px;
    }
    
    .bold-text-39 {
        position: absolute;
        top: 97px;
        margin-top: auto;
        margin-bottom: auto;
        padding: 15px 6px 20px 6px;
        font-size: 13px;
        line-height: 1;
    }
    
    .white-box-title {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }
    
    .white-box-title._2-line {
        width: auto;
        margin-left: 0px;
        padding-right: 10px;
        font-size: 24px;
    }
    
    .white-box-title-wrapper {
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    
    .white-box-title-icon {
        width: 30px;
        height: 30px;
        margin-left: 16px;
        -o-object-fit: contain;
        object-fit: contain;
    }
    
    .white-box-title-icon.smaller {
        margin-left: 20px;
    }
    
    .white-box-title-icon._2-line {
        margin-left: auto;
    }
    
    .white-box-content {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 17px;
        line-height: 25px;
        text-align: center;
    }
    
    .locker-host-logo {
        width: auto;
        height: 60px;
        max-width: 200px;
        margin-top: 30px;
        margin-bottom: 0px;
        padding: 0px;
    }
    
    .locker-host-logo._7eleven {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px 0px;
    }
    
    .locker-host-logo.fotomax {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .locker-host-logo.mtr {
        width: auto;
        height: 60px;
    }
    
    .locker-host-logo.big {
        height: 47px;
    }
    
    .div-block-81 {
        width: 60px;
        height: 60px;
    }
    
    .div-block-82 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .partners-slider-nav-about-2 {
        bottom: -50px;
    }
    
    .logo-slide {
        overflow: visible;
        width: 100%;
        max-width: 700px;
    }
    
    .right-arrow-blue-2 {
        left: auto;
        top: auto;
        right: 0%;
        bottom: auto;
        display: block;
    }
    
    .mask-2 {
        width: 100%;
    }
    
    .logo-slider-container {
        height: 160px;
        max-height: 160px;
        max-width: none;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .image-97 {
        display: none;
    }
    
    .logo-slider {
        overflow: visible;
        width: 100%;
    }
    
    .logo-slide-container {
        display: -ms-grid;
        display: grid;
        width: 100%;
        height: 100%;
        margin: auto;
        padding-top: 0px;
        padding-bottom: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        justify-items: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: space-around;
        -ms-flex-line-pack: distribute;
        align-content: space-around;
        grid-auto-flow: column dense;
        grid-auto-columns: 1fr;
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    
    .logo-slide-container.one-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .logo-slide-container.one-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    
    .logo-slide-container.magic {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .image-98 {
        display: none;
    }
    
    .slide-6 {
        width: 100%;
        max-width: 700px;
    }
    
    .sign-up-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    
    .sign-up-form {
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .sign-up-content {
        margin-bottom: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .arrow-link-arrows {
        padding-left: 10px;
    }
    
    .cta-card-container {
        max-width: 100vw;
        padding-right: 10vw;
        padding-left: 10vw;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    
    .alfred-plans-card-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .text-block-107 {
        margin-left: 10px;
    }
    
    ._404-container-2 {
        width: 194px;
        height: 95px;
    }
    
    .logo-slider-image {
        width: 30%;
        height: 65px;
    }
    
    .logo-slider-image.bigger {
        width: 30%;
    }
    
    .sign-up-select-title {
        font-size: 17px;
        line-height: 25px;
        text-align: center;
    }
    
    .sign-up-select-content {
        text-align: center;
    }
    
    ._20px-gap {
        height: 10px;
    }
    
    .field-label-2 {
        margin-top: 20px;
        margin-bottom: 29px;
    }
    
    .sign-up-select-content-2 {
        text-align: center;
    }
    
    .checkbox-label {
        font-size: 12px;
    }
    
    .pickup-fields {
        margin-top: 20px;
    }
    
    .div-block-85 {
        display: block;
        padding-left: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    
    .herosection-copy {
        height: auto;
        padding-right: 5vw;
        padding-left: 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.03)), to(hsla(0, 0%, 100%, 0.03)));
        background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.03), hsla(0, 0%, 100%, 0.03));
        background-position: 0px 0px;
        background-size: auto;
        background-repeat: repeat;
    }
    
    .herosection-copy.home {
        background-image: url('../images/Rectangle.svg');
        background-size: 160px;
    }
    
    .nav-d {
        border-radius: 0px;
        background-color: #fff;
        background-clip: border-box;
    }
    
    .arrow-link-container {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    
    .arrow-link-black-arrow {
        margin-left: 4px;
    }
    
    .cta-card-arrow-link-2 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    
    .slider {
        padding-right: 0vw;
        padding-left: 0vw;
    }
    
    .half-width-div {
        padding-right: 0px;
        padding-bottom: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Rubik, sans-serif;
        text-align: center;
    }
    
    .cta-photo-text-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .cta-photo-text-wrapper.reverse-on-mobile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    
    .heading.cyan {
        margin-bottom: 12px;
        font-size: 45px;
    }
    
    .home-border-card-arrow-link-container {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
        text-align: center;
    }
    
    .home-border-card-content {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .home-border-card {
        width: 100%;
    }
    
    .hover-border {
        width: 100vw;
    }
    
    .nav-dropdown-list.click-collect {
        display: none;
        width: 30vw;
    }
    
    .nav-item {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    
    .underline {
        left: 20px;
        width: 80%;
    }
    
    .merchant-testi-logo-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    
    .home-border-card-image-wrapper {
        display: none;
    }
    
    .div-block-88 {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    
    .div-block-88.long {
        padding-bottom: 13vw;
    }
    
    .integrated-card-wrapper {
        width: 100%;
        padding-right: 0vw;
        padding-left: 0vw;
    }
    
    .merchant-border-card-image-wrapper-copy {
        display: none;
    }
    
    .merchant-border-card-image-wrapper-copy._2 {
        display: block;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .merchant-border-card-image-wrapper-copy._3 {
        display: block;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .merchant-border-card-image-wrapper-copy._4 {
        display: block;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .merchant-border-card-image-wrapper-copy.shopify {
        display: block;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .sign-up-select-content-3 {
        text-align: center;
    }
    
    .merchant-border-card {
        width: 100%;
    }
    
    .home-border-card-copy {
        width: 100%;
    }
    
    .field-label-11 {
        width: auto;
        margin-top: 20px;
        margin-bottom: auto;
    }
    
    .field-label-12 {
        margin-bottom: auto;
    }
    
    .slide-nav-4 {
        padding-top: 0px;
    }
    
    .extra-option-wrap {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .form-content {
        width: 100%;
    }
    
    .multi-page-form-step {
        width: 100%;
        min-height: 555px;
        margin-bottom: 140px;
        padding: 50px 10px;
    }
    
    .mask {
        position: relative;
        height: auto;
    }
    
    .form-wrapper {
        padding: 0px;
    }
    
    .checkbox-active-overlay {
        background-position: 10px 50%;
        background-size: 20px;
    }
    
    .step-paginator {
        height: auto;
        padding-bottom: 0px;
    }
    
    .submit-button-3 {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin-bottom: -85px;
    }
    
    .form-section-title {
        font-size: 2em;
        line-height: 1.3em;
    }
    
    .checkbox-label-3 {
        padding-right: 20px;
        padding-left: 40px;
        font-size: 1em;
    }
    
    .col {
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .next {
        margin-bottom: 50px;
    }
    
    .checkbox-wrapper {
        height: 40px;
        margin-bottom: 15px;
        background-position: 10px 50%;
        background-size: 20px;
    }
    
    .previous-2 {
        left: 0px;
        top: auto;
        right: 0px;
        bottom: 0px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 75px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
    }
    
    .field-label-15 {
        margin-top: 20px;
    }
    
    .sign-up-select-title-2 {
        text-align: center;
    }
    
    .collaborate-form-step {
        width: 100%;
        min-height: 555px;
        margin-bottom: 140px;
        padding: 50px 10px;
    }
    
    .field-label-multi-step {
        margin-top: 20px;
    }
    
    .submit-button-4 {
        padding-right: 36px;
        font-size: 15px;
        line-height: 29px;
        letter-spacing: -0.8px;
    }
    
    .submit-button-4.hal {
        font-size: 5.5vw;
    }
    
    .body-text-2.signup {
        margin: 0px auto 15px;
        padding-right: 20px;
        padding-left: 20px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .step-paginator-2 {
        display: block;
        height: auto;
        padding-bottom: 0px;
    }
    
    .submit-button-5 {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: -3px;
        margin-bottom: -60px;
    }
    
    .form-content-2 {
        width: 100%;
        font-size: 12px;
    }
    
    .sign-up-form-select-wrapper-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .previous-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .form-block-5 {
        position: static;
        height: auto;
        min-width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .next-2 {
        position: absolute;
    }
    
    .image-102 {
        margin-right: 4px;
    }
    
    .image-104 {
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    
    .bold-text-43 {
        font-size: 20px;
        line-height: 25px;
    }
    
    .link-block-10 {
        padding-right: 10px;
    }
    
    .bold-text-44 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .form-8 {
        display: block;
    }
    
    .select-field-2 {
        z-index: 9;
        background: white;
        /* border-right: 2px solid rgb(196, 194, 194) !important; */
        padding-right: 10px;
        position: relative;
    }
    
    .select-field-3 {
        width: auto;
        padding-left: 9px;
    }
    
    .text-block-113 {
        margin-top: -3%;
        color: grey;
        font-size: 13px;
    }
    
    .link {
        color: #068dc9;
    }
    
    .image-111 {
        width: 15%;
    }
    
    .columns-5 {
        width: 100%;
    }
    
    .image-112 {
        margin-left: -8px;
    }
    
    .field-label-16 {
        margin-top: 20px;
    }
}
#w-node-0215e3b026fd-4d5efd55 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
}
#w-node-0215e3b02704-4d5efd55 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b0270b-4d5efd55 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02712-4d5efd55 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02719-4d5efd55 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02720-4d5efd55 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b026fd-7cd1fdc8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
}
#w-node-0215e3b02704-7cd1fdc8 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b0270b-7cd1fdc8 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02712-7cd1fdc8 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02719-7cd1fdc8 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02720-7cd1fdc8 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b026fd-3fa4a7b3 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
}
#w-node-0215e3b02704-3fa4a7b3 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b0270b-3fa4a7b3 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02712-3fa4a7b3 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02719-3fa4a7b3 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
#w-node-0215e3b02720-3fa4a7b3 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}
@media screen and (max-width: 479px) {
    #customers-div.w-node-a00cd8e64030-b5f60086 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
    
    #merchants-div.w-node-a00cd8e64034-b5f60086 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
    
    #landlords-div.w-node-a00cd8e64038-b5f60086 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
}

/* integrated */